<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_4WCBsJILEeK1tqNTCL2Cqw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_4WCBsZILEeK1tqNTCL2Cqw">
    <contexts xmi:type="transaction:Context" xmi:id="_4WCBspILEeK1tqNTCL2Cqw" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBs5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBtJILEeK1tqNTCL2Cqw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBtZILEeK1tqNTCL2Cqw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBtpILEeK1tqNTCL2Cqw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCBt5ILEeK1tqNTCL2Cqw" key="_4WCBtJILEeK1tqNTCL2Cqw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCBuJILEeK1tqNTCL2Cqw" key="_4WCBs5ILEeK1tqNTCL2Cqw" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_4WCBuZILEeK1tqNTCL2Cqw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBupILEeK1tqNTCL2Cqw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCBu5ILEeK1tqNTCL2Cqw" key="_4WCBupILEeK1tqNTCL2Cqw" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_4WCBvJILEeK1tqNTCL2Cqw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_4WCBvZILEeK1tqNTCL2Cqw" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBvpILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBv5ILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBwJILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBwZILEeK1tqNTCL2Cqw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCBwpILEeK1tqNTCL2Cqw" key="_4WCBvpILEeK1tqNTCL2Cqw" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4WCBw5ILEeK1tqNTCL2Cqw" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBxJILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBxZILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBxpILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBx5ILEeK1tqNTCL2Cqw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCByJILEeK1tqNTCL2Cqw" key="_4WCBxJILEeK1tqNTCL2Cqw" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCByZILEeK1tqNTCL2Cqw" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBypILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBy5ILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBzJILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCBzZILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCBzpILEeK1tqNTCL2Cqw" key="_4WCBypILEeK1tqNTCL2Cqw" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCBz5ILEeK1tqNTCL2Cqw" key="_4WCBzZILEeK1tqNTCL2Cqw" value="table1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCB0JILEeK1tqNTCL2Cqw" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB0ZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB0pILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB05ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB1JILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB1ZILEeK1tqNTCL2Cqw" key="_4WCB0ZILEeK1tqNTCL2Cqw" value="dataName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB1pILEeK1tqNTCL2Cqw" key="_4WCB1JILEeK1tqNTCL2Cqw" value="SelectAccountRecord"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCB15ILEeK1tqNTCL2Cqw" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB2JILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB2ZILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB2pILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB25ILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB3JILEeK1tqNTCL2Cqw" key="_4WCB2JILEeK1tqNTCL2Cqw" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB3ZILEeK1tqNTCL2Cqw" key="_4WCB25ILEeK1tqNTCL2Cqw" value="AccountInfoList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCB3pILEeK1tqNTCL2Cqw" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB35ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB4JILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB4ZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB4pILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB45ILEeK1tqNTCL2Cqw" key="_4WCB35ILEeK1tqNTCL2Cqw" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB5JILEeK1tqNTCL2Cqw" key="_4WCB4pILEeK1tqNTCL2Cqw" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCB5ZILEeK1tqNTCL2Cqw" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB5pILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB55ILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB6JILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB6ZILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB6pILEeK1tqNTCL2Cqw" key="_4WCB5pILEeK1tqNTCL2Cqw" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB65ILEeK1tqNTCL2Cqw" key="_4WCB6ZILEeK1tqNTCL2Cqw" value="CreatePaginationDataOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCB7JILEeK1tqNTCL2Cqw" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB7ZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB7pILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB75ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB8JILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB8ZILEeK1tqNTCL2Cqw" key="_4WCB7ZILEeK1tqNTCL2Cqw" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB8pILEeK1tqNTCL2Cqw" key="_4WCB8JILEeK1tqNTCL2Cqw" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCB85ILEeK1tqNTCL2Cqw" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB9JILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB9ZILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB9pILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB95ILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB-JILEeK1tqNTCL2Cqw" key="_4WCB9JILEeK1tqNTCL2Cqw" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB-ZILEeK1tqNTCL2Cqw" key="_4WCB95ILEeK1tqNTCL2Cqw" value="d1,d2,d3"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4WCB-pILEeK1tqNTCL2Cqw" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB-5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB_JILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB_ZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCB_pILEeK1tqNTCL2Cqw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCB_5ILEeK1tqNTCL2Cqw" key="_4WCB-5ILEeK1tqNTCL2Cqw" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCAJILEeK1tqNTCL2Cqw" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCAZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCApILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCA5ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCBJILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCBZILEeK1tqNTCL2Cqw" key="_4WCCAZILEeK1tqNTCL2Cqw" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCBpILEeK1tqNTCL2Cqw" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCB5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCCJILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCCZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCCpILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCC5ILEeK1tqNTCL2Cqw" key="_4WCCB5ILEeK1tqNTCL2Cqw" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCDJILEeK1tqNTCL2Cqw" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCDZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCDpILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCD5ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCEJILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCEZILEeK1tqNTCL2Cqw" key="_4WCCDZILEeK1tqNTCL2Cqw" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCEpILEeK1tqNTCL2Cqw" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCE5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCFJILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCFZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCFpILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCF5ILEeK1tqNTCL2Cqw" key="_4WCCE5ILEeK1tqNTCL2Cqw" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_4WCCGJILEeK1tqNTCL2Cqw" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCGZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCGpILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCG5ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCHJILEeK1tqNTCL2Cqw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCHZILEeK1tqNTCL2Cqw" key="_4WCCGZILEeK1tqNTCL2Cqw" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCHpILEeK1tqNTCL2Cqw" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCH5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCIJILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCIZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCIpILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCI5ILEeK1tqNTCL2Cqw" key="_4WCCH5ILEeK1tqNTCL2Cqw" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCJJILEeK1tqNTCL2Cqw" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCJZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCJpILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCJ5ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCKJILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCKZILEeK1tqNTCL2Cqw" key="_4WCCJZILEeK1tqNTCL2Cqw" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCKpILEeK1tqNTCL2Cqw" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCK5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCLJILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCLZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCLpILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCL5ILEeK1tqNTCL2Cqw" key="_4WCCK5ILEeK1tqNTCL2Cqw" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCMJILEeK1tqNTCL2Cqw" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCMZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCMpILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCM5ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCNJILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCNZILEeK1tqNTCL2Cqw" key="_4WCCMZILEeK1tqNTCL2Cqw" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_4WCCNpILEeK1tqNTCL2Cqw" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCN5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCOJILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCOZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCOpILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCO5ILEeK1tqNTCL2Cqw" key="_4WCCN5ILEeK1tqNTCL2Cqw" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_4WCCPJILEeK1tqNTCL2Cqw" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCPZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCPpILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCP5ILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCQJILEeK1tqNTCL2Cqw" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCQZILEeK1tqNTCL2Cqw" key="_4WCCPZILEeK1tqNTCL2Cqw" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_4WCCQpILEeK1tqNTCL2Cqw" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCQ5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCRJILEeK1tqNTCL2Cqw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCRZILEeK1tqNTCL2Cqw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCRpILEeK1tqNTCL2Cqw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCR5ILEeK1tqNTCL2Cqw" key="_4WCCQ5ILEeK1tqNTCL2Cqw" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_4WCCSJILEeK1tqNTCL2Cqw">
    <formatters xmi:type="transaction:Formatter" xmi:id="_8de_QJILEeK1tqNTCL2Cqw" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8de_QZILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8de_QpILEeK1tqNTCL2Cqw" key="_8de_QZILEeK1tqNTCL2Cqw" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Bkac0JIMEeK1tqNTCL2Cqw" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Bkac0ZIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac0pIMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac05IMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac1JIMEeK1tqNTCL2Cqw" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac1ZIMEeK1tqNTCL2Cqw" key="_Bkac0pIMEeK1tqNTCL2Cqw" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac1pIMEeK1tqNTCL2Cqw" key="_Bkac05IMEeK1tqNTCL2Cqw" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac15IMEeK1tqNTCL2Cqw" key="_Bkac1JIMEeK1tqNTCL2Cqw" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Bkac2JIMEeK1tqNTCL2Cqw" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="Pagination_B_28Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Bkac2ZIMEeK1tqNTCL2Cqw" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Bkac2pIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac25IMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac3JIMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac3ZIMEeK1tqNTCL2Cqw" key="_Bkac25IMEeK1tqNTCL2Cqw" value="paginationData.Pagination_B_28_table1_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac3pIMEeK1tqNTCL2Cqw" key="_Bkac3JIMEeK1tqNTCL2Cqw" value="paginationData.totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Bkac35IMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.Pagination_B_28_table1_totalRowNumber" field="paginationData.Pagination_B_28_table1_totalRowNumber" contextName="Pagination_B_28Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Bkac4JIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Bkac4ZIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac4pIMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac45IMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac5JIMEeK1tqNTCL2Cqw" key="_Bkac4pIMEeK1tqNTCL2Cqw" value="paginationData.Pagination_B_28_table1_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac5ZIMEeK1tqNTCL2Cqw" key="_Bkac45IMEeK1tqNTCL2Cqw" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Bkac5pIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.Pagination_B_28_table1_pageNumber" field="paginationData.Pagination_B_28_table1_pageNumber" contextName="Pagination_B_28Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Bkac55IMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Bkac6JIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac6ZIMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Bkac6pIMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac65IMEeK1tqNTCL2Cqw" key="_Bkac6ZIMEeK1tqNTCL2Cqw" value="paginationData.Pagination_B_28_table1_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bkac7JIMEeK1tqNTCL2Cqw" key="_Bkac6pIMEeK1tqNTCL2Cqw" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Bkac7ZIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.Pagination_B_28_table1_rowsPerPage" field="paginationData.Pagination_B_28_table1_rowsPerPage" contextName="Pagination_B_28Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Bkac7pIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_EyfiYJIMEeK1tqNTCL2Cqw" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_EyfiYZIMEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EyfiYpIMEeK1tqNTCL2Cqw" key="_EyfiYZIMEeK1tqNTCL2Cqw" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_HQJQkJIMEeK1tqNTCL2Cqw" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_HQJQkZIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQkpIMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQk5IMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQlJIMEeK1tqNTCL2Cqw" key="_HQJQkpIMEeK1tqNTCL2Cqw" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQlZIMEeK1tqNTCL2Cqw" key="_HQJQk5IMEeK1tqNTCL2Cqw" value="paginationData.Pagination_B_28_table1_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_HQJQlpIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_HQJQl5IMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.Pagination_B_28_table1_totalRowNumber" field="paginationData.Pagination_B_28_table1_totalRowNumber" contextName="Pagination_B_28Ctx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_HQJQmJIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQmZIMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQmpIMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQm5IMEeK1tqNTCL2Cqw" key="_HQJQmZIMEeK1tqNTCL2Cqw" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQnJIMEeK1tqNTCL2Cqw" key="_HQJQmpIMEeK1tqNTCL2Cqw" value="paginationData.Pagination_B_28_table1_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_HQJQnZIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_HQJQnpIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.Pagination_B_28_table1_pageNumber" field="paginationData.Pagination_B_28_table1_pageNumber" contextName="Pagination_B_28Ctx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_HQJQn5IMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQoJIMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQoZIMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQopIMEeK1tqNTCL2Cqw" key="_HQJQoJIMEeK1tqNTCL2Cqw" value="paginationData.rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQo5IMEeK1tqNTCL2Cqw" key="_HQJQoZIMEeK1tqNTCL2Cqw" value="paginationData.Pagination_B_28_table1_rowsPerPage"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_HQJQpJIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_HQJQpZIMEeK1tqNTCL2Cqw" type="Data" valueToString="paginationData.Pagination_B_28_table1_rowsPerPage" field="paginationData.Pagination_B_28_table1_rowsPerPage" contextName="Pagination_B_28Ctx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_HQJQppIMEeK1tqNTCL2Cqw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQp5IMEeK1tqNTCL2Cqw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQqJIMEeK1tqNTCL2Cqw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HQJQqZIMEeK1tqNTCL2Cqw" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQqpIMEeK1tqNTCL2Cqw" key="_HQJQp5IMEeK1tqNTCL2Cqw" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQq5IMEeK1tqNTCL2Cqw" key="_HQJQqJIMEeK1tqNTCL2Cqw" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQJQrJIMEeK1tqNTCL2Cqw" key="_HQJQqZIMEeK1tqNTCL2Cqw" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_HQJQrZIMEeK1tqNTCL2Cqw" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="CreatePaginationDataCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_HQJQrpIMEeK1tqNTCL2Cqw" type="RefData" valueToString="AccountInfoList" field="AccountInfoList" contextName="Pagination_B_28Ctx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_4WCCSZILEeK1tqNTCL2Cqw">
    <operations xmi:type="transaction:Operation" xmi:id="_4WCCSpILEeK1tqNTCL2Cqw" tag="operation" id="PAG_Pagination_B_28_table1">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCS5ILEeK1tqNTCL2Cqw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCTJILEeK1tqNTCL2Cqw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCTZILEeK1tqNTCL2Cqw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4WCCTpILEeK1tqNTCL2Cqw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCT5ILEeK1tqNTCL2Cqw" key="_4WCCTZILEeK1tqNTCL2Cqw" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCUJILEeK1tqNTCL2Cqw" key="_4WCCS5ILEeK1tqNTCL2Cqw" value="PAG_Pagination_B_28_table1"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4WCCUZILEeK1tqNTCL2Cqw" key="_4WCCTJILEeK1tqNTCL2Cqw" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_8de_RJILEeK1tqNTCL2Cqw" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8de_RZILEeK1tqNTCL2Cqw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8de_RpILEeK1tqNTCL2Cqw" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8de_R5ILEeK1tqNTCL2Cqw" key="_8de_RZILEeK1tqNTCL2Cqw" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8de_SJILEeK1tqNTCL2Cqw" key="_8de_RpILEeK1tqNTCL2Cqw" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_EyfiZJIMEeK1tqNTCL2Cqw" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_EyfiZZIMEeK1tqNTCL2Cqw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EyfiZpIMEeK1tqNTCL2Cqw" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EyfiZ5IMEeK1tqNTCL2Cqw" key="_EyfiZZIMEeK1tqNTCL2Cqw" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EyfiaJIMEeK1tqNTCL2Cqw" key="_EyfiZpIMEeK1tqNTCL2Cqw" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_4WCCUpILEeK1tqNTCL2Cqw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_4WCCU5ILEeK1tqNTCL2Cqw"/>
</transaction:WorkProduct>
