<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_pfeRYJHwEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_pfeRYpHwEeKSwIY3Jt3HEA" tag="Processor" id="Button_B_7Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pfeRY5HwEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pfeRZJHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pfeRZZHwEeKSwIY3Jt3HEA" key="_pfeRZJHwEeKSwIY3Jt3HEA" value="Button_B_7Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JUBBEJHxEeKSwIY3Jt3HEA" key="_pfeRY5HwEeKSwIY3Jt3HEA" value="Button_B_7Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_toHhwJHwEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_rFGycJHwEeKSwIY3Jt3HEA" source="_qFUwcJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_toHhwZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_toHhxJHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_toHhw5HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_toHhx5HwEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_toHhxZHwEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_toHhwpHwEeKSwIY3Jt3HEA" key="_toHhwZHwEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_toHhxpHwEeKSwIY3Jt3HEA" key="_toHhxZHwEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_toHhyJHwEeKSwIY3Jt3HEA" key="_toHhx5HwEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_u3_OMJHwEeKSwIY3Jt3HEA" tag="Transition" id="Button_B_7.nextCase" target="_qVRQ8JHwEeKSwIY3Jt3HEA" source="_rFGycJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_u3_OMZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u3_ONJHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u3_OM5HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u3_ON5HwEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u3_ONZHwEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u3_OMpHwEeKSwIY3Jt3HEA" key="_u3_OMZHwEeKSwIY3Jt3HEA" value="Button_B_7.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u3_ONpHwEeKSwIY3Jt3HEA" key="_u3_ONZHwEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u3_OOJHwEeKSwIY3Jt3HEA" key="_u3_ON5HwEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_vmer4JHwEeKSwIY3Jt3HEA" tag="Transition" id="Button_B_7.reload" target="_rFGycJHwEeKSwIY3Jt3HEA" source="_rFGycJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vmer4ZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vmer5JHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vmer45HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vmer55HwEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vmer5ZHwEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vmer4pHwEeKSwIY3Jt3HEA" key="_vmer4ZHwEeKSwIY3Jt3HEA" value="Button_B_7.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vmer5pHwEeKSwIY3Jt3HEA" key="_vmer5ZHwEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vmer6JHwEeKSwIY3Jt3HEA" key="_vmer55HwEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_qFUwcJHwEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_toHhwJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFUwdZHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFUwcZHwEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFUwc5HwEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qFUwcpHwEeKSwIY3Jt3HEA" key="_qFUwcZHwEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qFUwdJHwEeKSwIY3Jt3HEA" key="_qFUwc5HwEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_qFUwdpHwEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_qVRQ8JHwEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_u3_OMJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qVRQ9ZHwEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qVRQ8ZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qVRQ9pHwEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qVRQ95HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qVRQ85HwEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qVRQ8pHwEeKSwIY3Jt3HEA" key="_qVRQ8ZHwEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qVRQ9JHwEeKSwIY3Jt3HEA" key="_qVRQ85HwEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qv8awJHwEeKSwIY3Jt3HEA" key="_qVRQ9ZHwEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_rFGycJHwEeKSwIY3Jt3HEA" tag="PageState" id="Button_B_7" targetTransitions="_u3_OMJHwEeKSwIY3Jt3HEA _vmer4JHwEeKSwIY3Jt3HEA" sourceTransitions="_toHhwJHwEeKSwIY3Jt3HEA _vmer4JHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFGyc5HwEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFGycZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFGydZHwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFGydpHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rFGycpHwEeKSwIY3Jt3HEA" key="_rFGycZHwEeKSwIY3Jt3HEA" value="Button_B_7"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rFGydJHwEeKSwIY3Jt3HEA" key="_rFGyc5HwEeKSwIY3Jt3HEA" value="Button_B_7.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_sWm2kJHwEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_sWm2kZHwEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_pfeRZpHwEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_xN5VoJHwEeKSwIY3Jt3HEA" tag="context" id="Button_B_7Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xN5VoZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xN5VopHwEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xN5Vo5HwEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xN5VpJHwEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xN5VpZHwEeKSwIY3Jt3HEA" key="_xN5VopHwEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xN5VppHwEeKSwIY3Jt3HEA" key="_xN5VoZHwEeKSwIY3Jt3HEA" value="Button_B_7Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_WOlaEJHxEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WOlaEZHxEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WoEREJHxEeKSwIY3Jt3HEA" key="_WOlaEZHxEeKSwIY3Jt3HEA" value="Button_B_7Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_pfeRZ5HwEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_xzmDsJHwEeKSwIY3Jt3HEA" tag="kColl" id="Button_B_7Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xzmDsZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xzmDspHwEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xzmDs5HwEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xzmDtJHwEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xzmDtZHwEeKSwIY3Jt3HEA" key="_xzmDs5HwEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xzmDtpHwEeKSwIY3Jt3HEA" key="_xzmDsZHwEeKSwIY3Jt3HEA" value="Button_B_7Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_LQmCgJHxEeKSwIY3Jt3HEA" tag="field" id="Button_B_7Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_LQmCgZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LQmCgpHxEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LQmCg5HxEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LQmChJHxEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LQmChZHxEeKSwIY3Jt3HEA" key="_LQmCg5HxEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LQmChpHxEeKSwIY3Jt3HEA" key="_LQmCgZHxEeKSwIY3Jt3HEA" value="Button_B_7Field"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_pfeRaZHwEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_pfeRaJHwEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_pfeRapHwEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_pfeRYZHwEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_pfoCYJHwEeKSwIY3Jt3HEA" type="Editor" element="_pfeRYpHwEeKSwIY3Jt3HEA" name="Button_B_7Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qFUwd5HwEeKSwIY3Jt3HEA" type="1001" element="_qFUwcJHwEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_qFehcJHwEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qFehcZHwEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qFUweJHwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFUweZHwEeKSwIY3Jt3HEA" x="95" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qVRQ-JHwEeKSwIY3Jt3HEA" type="1001" element="_qVRQ8JHwEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_qVRQ-5HwEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qVRQ_JHwEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qVRQ-ZHwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVRQ-pHwEeKSwIY3Jt3HEA" x="494" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rFGyd5HwEeKSwIY3Jt3HEA" type="1001" element="_rFGycJHwEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_rFGyepHwEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rFGye5HwEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rFGyeJHwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFGyeZHwEeKSwIY3Jt3HEA" x="285" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pfoCYZHwEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_toHhyZHwEeKSwIY3Jt3HEA" type="3001" element="_toHhwJHwEeKSwIY3Jt3HEA" source="_qFUwd5HwEeKSwIY3Jt3HEA" target="_rFGyd5HwEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_toHh0JHwEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_toHh0ZHwEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_toHhypHwEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_toHhy5HwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_toHhzJHwEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_toHhzZHwEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_toHhzpHwEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toHhz5HwEeKSwIY3Jt3HEA" points="[0, -4, -184, 5]$[182, 24, -2, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_toHh0pHwEeKSwIY3Jt3HEA" id="(1.0,0.6307692307692307)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_u3_OOZHwEeKSwIY3Jt3HEA" type="3001" element="_u3_OMJHwEeKSwIY3Jt3HEA" source="_rFGyd5HwEeKSwIY3Jt3HEA" target="_qVRQ-JHwEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_u3_OQJHwEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3_OQZHwEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_u3_OOpHwEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u3_OO5HwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_u3_OPJHwEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u3_OPZHwEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_u3_OPpHwEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3_OP5HwEeKSwIY3Jt3HEA" points="[0, -2, -148, 1]$[147, 30, -1, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3_OQpHwEeKSwIY3Jt3HEA" id="(1.0,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vmer6ZHwEeKSwIY3Jt3HEA" type="3001" element="_vmer4JHwEeKSwIY3Jt3HEA" source="_rFGyd5HwEeKSwIY3Jt3HEA" target="_rFGyd5HwEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_vmer8JHwEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vmer8ZHwEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vmer6pHwEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vmer65HwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_vmer7JHwEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vmer7ZHwEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_vmer7pHwEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmer75HwEeKSwIY3Jt3HEA" points="[0, 0, 0, -1]$[0, 0, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmer8pHwEeKSwIY3Jt3HEA" id="(0.9882352941176471,0.6461538461538462)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmer85HwEeKSwIY3Jt3HEA" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
