<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_7fJdoHdbEeO2d7ip0cWilw">
    <processor xmi:type="transaction:Processor" xmi:id="_7fJdondbEeO2d7ip0cWilw" tag="Processor" id="checkedMultiSelect_B_32Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7fJdo3dbEeO2d7ip0cWilw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7fJdpHdbEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7fvTgHdbEeO2d7ip0cWilw" key="_7fJdpHdbEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Akh7sHdfEeO2d7ip0cWilw" key="_7fJdo3dbEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_G-z-4HdcEeO2d7ip0cWilw" tag="Transition" id="initial.start" target="_-sotUHdbEeO2d7ip0cWilw" source="_9XQOwHdbEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_G-z-4XdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G-z-43dcEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G-z-5HdcEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G-z-5XdcEeO2d7ip0cWilw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G-z-53dcEeO2d7ip0cWilw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G-z-4ndcEeO2d7ip0cWilw" key="_G-z-4XdcEeO2d7ip0cWilw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G-z-5ndcEeO2d7ip0cWilw" key="_G-z-5XdcEeO2d7ip0cWilw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G-z-6HdcEeO2d7ip0cWilw" key="_G-z-53dcEeO2d7ip0cWilw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_JwSoAHdcEeO2d7ip0cWilw" tag="Transition" id="checkedMultiSelect_B_32.reload" target="_-sotUHdbEeO2d7ip0cWilw" source="_-sotUHdbEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JwSoAXdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JwSoA3dcEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JwSoBHdcEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JwSoBXdcEeO2d7ip0cWilw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JwSoB3dcEeO2d7ip0cWilw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwSoAndcEeO2d7ip0cWilw" key="_JwSoAXdcEeO2d7ip0cWilw" value="checkedMultiSelect_B_32.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwSoBndcEeO2d7ip0cWilw" key="_JwSoBXdcEeO2d7ip0cWilw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JwSoCHdcEeO2d7ip0cWilw" key="_JwSoB3dcEeO2d7ip0cWilw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ON8fEHdcEeO2d7ip0cWilw" tag="Transition" id="checkedMultiSelect_B_32.final" target="__laIYHdbEeO2d7ip0cWilw" source="_-sotUHdbEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ON8fEXdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ON8fE3dcEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ON8fFHdcEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ON8fFXdcEeO2d7ip0cWilw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ON8fF3dcEeO2d7ip0cWilw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ON8fEndcEeO2d7ip0cWilw" key="_ON8fEXdcEeO2d7ip0cWilw" value="checkedMultiSelect_B_32.final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ON8fFndcEeO2d7ip0cWilw" key="_ON8fFXdcEeO2d7ip0cWilw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ON8fGHdcEeO2d7ip0cWilw" key="_ON8fF3dcEeO2d7ip0cWilw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_9XQOwHdbEeO2d7ip0cWilw" tag="InitialState" id="initial" targetTransitions="_G-z-4HdcEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9XjJtHdbEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9XjJsHdbEeO2d7ip0cWilw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9XjJsndbEeO2d7ip0cWilw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XjJsXdbEeO2d7ip0cWilw" key="_9XjJsHdbEeO2d7ip0cWilw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9XjJs3dbEeO2d7ip0cWilw" key="_9XjJsndbEeO2d7ip0cWilw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_9XjJtXdbEeO2d7ip0cWilw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_-sotUHdbEeO2d7ip0cWilw" tag="PageState" id="checkedMultiSelect_B_32" targetTransitions="_JwSoAHdcEeO2d7ip0cWilw _ON8fEHdcEeO2d7ip0cWilw" sourceTransitions="_G-z-4HdcEeO2d7ip0cWilw _JwSoAHdcEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-sotUXdbEeO2d7ip0cWilw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-sotU3dbEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-sotVXdbEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-sotVndbEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DcZKkHdoEeO2d7ip0cWilw" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-sotUndbEeO2d7ip0cWilw" key="_-sotUXdbEeO2d7ip0cWilw" value="checkedMultiSelect_B_32.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-sotVHdbEeO2d7ip0cWilw" key="_-sotU3dbEeO2d7ip0cWilw" value="checkedMultiSelect_B_32"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Fi0aoHdfEeO2d7ip0cWilw" key="_-sotVXdbEeO2d7ip0cWilw" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DcZKkXdoEeO2d7ip0cWilw" key="_DcZKkHdoEeO2d7ip0cWilw" value="NN"/>
        <events xmi:type="transaction:Event" xmi:id="_Fr928HdcEeO2d7ip0cWilw" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_LrODoHdcEeO2d7ip0cWilw" name="final"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="__laIYHdbEeO2d7ip0cWilw" tag="FinalState" id="OK" sourceTransitions="_ON8fEHdcEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="__laIYXdbEeO2d7ip0cWilw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__laIYndbEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__laIZndbEeO2d7ip0cWilw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__laIZ3dbEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__laIZHdbEeO2d7ip0cWilw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__laIY3dbEeO2d7ip0cWilw" key="__laIYndbEeO2d7ip0cWilw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__laIZXdbEeO2d7ip0cWilw" key="__laIZHdbEeO2d7ip0cWilw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Aku3YHdcEeO2d7ip0cWilw" key="__laIYXdbEeO2d7ip0cWilw" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_7fvTgXdbEeO2d7ip0cWilw">
      <contexts xmi:type="transaction:Context" xmi:id="_A8dlcHddEeO2d7ip0cWilw" tag="context" id="checkedMultiSelect_B_32Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A8dlcXddEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A8dlcnddEeO2d7ip0cWilw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A8dlc3ddEeO2d7ip0cWilw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A8dldHddEeO2d7ip0cWilw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A8dldXddEeO2d7ip0cWilw" key="_A8dlcnddEeO2d7ip0cWilw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A8dldnddEeO2d7ip0cWilw" key="_A8dlcXddEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_BTHK4HddEeO2d7ip0cWilw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BTHK4XddEeO2d7ip0cWilw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CHRLsHddEeO2d7ip0cWilw" key="_BTHK4XddEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_7fvTgndbEeO2d7ip0cWilw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_TIqFkHdcEeO2d7ip0cWilw" tag="kColl" id="checkedMultiSelect_B_32Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TIqFkXdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TIqFkndcEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TIqFk3dcEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TIqFlHdcEeO2d7ip0cWilw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TIqFlXdcEeO2d7ip0cWilw" key="_TIqFk3dcEeO2d7ip0cWilw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TIqFlndcEeO2d7ip0cWilw" key="_TIqFkXdcEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_UZRY4HdcEeO2d7ip0cWilw" tag="iColl" id="checkedMultiSelect_B_32List">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UZRY4XdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UZRY4ndcEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UZRY43dcEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UZRY5HdcEeO2d7ip0cWilw" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UZRY5XdcEeO2d7ip0cWilw" key="_UZRY43dcEeO2d7ip0cWilw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UZRY5ndcEeO2d7ip0cWilw" key="_UZRY4XdcEeO2d7ip0cWilw" value="checkedMultiSelect_B_32List"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_VCQEcHdcEeO2d7ip0cWilw" tag="kColl" id="checkedMultiSelect_B_32Record01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_VCQEcXdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VCQEcndcEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VCQEc3dcEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VCQEdHdcEeO2d7ip0cWilw" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VCQEdXdcEeO2d7ip0cWilw" key="_VCQEc3dcEeO2d7ip0cWilw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VCQEdndcEeO2d7ip0cWilw" key="_VCQEcXdcEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Record01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_qwOz0HdcEeO2d7ip0cWilw" tag="field" id="checkedMultiSelect_B_32Field">
              <attributes xmi:type="transaction:Attribute" xmi:id="_qwOz0XdcEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_qwOz0ndcEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_qwOz03dcEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_qwOz1HdcEeO2d7ip0cWilw" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qwOz1XdcEeO2d7ip0cWilw" key="_qwOz03dcEeO2d7ip0cWilw" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qwOz1ndcEeO2d7ip0cWilw" key="_qwOz0XdcEeO2d7ip0cWilw" value="checkedMultiSelect_B_32Field"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7W-joHdcEeO2d7ip0cWilw" key="_qwOz1HdcEeO2d7ip0cWilw" value="beijing"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_7fvThHdbEeO2d7ip0cWilw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_7fvTg3dbEeO2d7ip0cWilw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_7fvThXdbEeO2d7ip0cWilw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_7fJdoXdbEeO2d7ip0cWilw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_7lQFoHdbEeO2d7ip0cWilw" type="Editor" element="_7fJdondbEeO2d7ip0cWilw" name="checkedMultiSelect_B_32Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9YSwkHdbEeO2d7ip0cWilw" type="1001" element="_9XQOwHdbEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_9YchkHdbEeO2d7ip0cWilw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_9YchkXdbEeO2d7ip0cWilw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9YSwkXdbEeO2d7ip0cWilw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YSwkndbEeO2d7ip0cWilw" x="112" y="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sx3QHdbEeO2d7ip0cWilw" type="1001" element="_-sotUHdbEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_-sx3Q3dbEeO2d7ip0cWilw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-sx3RHdbEeO2d7ip0cWilw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-sx3QXdbEeO2d7ip0cWilw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sx3QndbEeO2d7ip0cWilw" x="285" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__laIaHdbEeO2d7ip0cWilw" type="1001" element="__laIYHdbEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="__laIa3dbEeO2d7ip0cWilw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__laIbHdbEeO2d7ip0cWilw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__laIaXdbEeO2d7ip0cWilw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__laIandbEeO2d7ip0cWilw" x="586" y="158"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7lQFoXdbEeO2d7ip0cWilw"/>
    <edges xmi:type="notation:Edge" xmi:id="_G-9v4HdcEeO2d7ip0cWilw" type="3001" element="_G-z-4HdcEeO2d7ip0cWilw" source="_9YSwkHdbEeO2d7ip0cWilw" target="_-sx3QHdbEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_G-9v53dcEeO2d7ip0cWilw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G-9v6HdcEeO2d7ip0cWilw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_G-9v4XdcEeO2d7ip0cWilw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G-9v4ndcEeO2d7ip0cWilw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_G-9v43dcEeO2d7ip0cWilw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_G-9v5HdcEeO2d7ip0cWilw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_G-9v5XdcEeO2d7ip0cWilw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-9v5ndcEeO2d7ip0cWilw" points="[0, 0, -209, 11]$[151, -43, -58, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_3HwHdcEeO2d7ip0cWilw" id="(0.9375,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JwSoCXdcEeO2d7ip0cWilw" type="3001" element="_JwSoAHdcEeO2d7ip0cWilw" source="_-sx3QHdbEeO2d7ip0cWilw" target="_-sx3QHdbEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_JwSoEHdcEeO2d7ip0cWilw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JwSoEXdcEeO2d7ip0cWilw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JwSoCndcEeO2d7ip0cWilw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JwSoC3dcEeO2d7ip0cWilw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_JwSoDHdcEeO2d7ip0cWilw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JwSoDXdcEeO2d7ip0cWilw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_JwSoDndcEeO2d7ip0cWilw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwSoD3dcEeO2d7ip0cWilw" points="[-62, 23, -3, 1]$[-59, 23, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JwSoEndcEeO2d7ip0cWilw" id="(1.0,0.6461538461538462)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JwSoE3dcEeO2d7ip0cWilw" id="(0.6488095238095238,0.9846153846153847)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OOGQEHdcEeO2d7ip0cWilw" type="3001" element="_ON8fEHdcEeO2d7ip0cWilw" source="_-sx3QHdbEeO2d7ip0cWilw" target="__laIaHdbEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_OOGQF3dcEeO2d7ip0cWilw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OOGQGHdcEeO2d7ip0cWilw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OOGQEXdcEeO2d7ip0cWilw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OOGQEndcEeO2d7ip0cWilw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_OOGQE3dcEeO2d7ip0cWilw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OOGQFHdcEeO2d7ip0cWilw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_OOGQFXdcEeO2d7ip0cWilw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OOGQFndcEeO2d7ip0cWilw" points="[0, -1, -157, -7]$[160, -26, 3, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OOGQGXdcEeO2d7ip0cWilw" id="(1.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
