<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_E0f_QJHlEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_E0f_QpHlEeKSwIY3Jt3HEA" tag="Processor" id="ComboBox_B_3Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_E0f_Q5HlEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_E0f_RJHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E0f_RZHlEeKSwIY3Jt3HEA" key="_E0f_RJHlEeKSwIY3Jt3HEA" value="ComboBox_B_3Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XU1t8JHlEeKSwIY3Jt3HEA" key="_E0f_Q5HlEeKSwIY3Jt3HEA" value="ComboBox_B_3Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_MJSbgJHlEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_KLFCYJHlEeKSwIY3Jt3HEA" source="_Jkx3YJHlEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MJSbgZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MJSbhJHlEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MJSbg5HlEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MJSbh5HlEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MJSbhZHlEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MJSbgpHlEeKSwIY3Jt3HEA" key="_MJSbgZHlEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MJSbhpHlEeKSwIY3Jt3HEA" key="_MJSbhZHlEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MJSbiJHlEeKSwIY3Jt3HEA" key="_MJSbh5HlEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_QusgYJHlEeKSwIY3Jt3HEA" tag="Transition" id="ComboBox_B_3.nextCase" target="_J7bc0JHlEeKSwIY3Jt3HEA" source="_KLFCYJHlEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QusgYZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QusgZJHlEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QusgY5HlEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QusgZ5HlEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QusgZZHlEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QusgYpHlEeKSwIY3Jt3HEA" key="_QusgYZHlEeKSwIY3Jt3HEA" value="ComboBox_B_3.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QusgZpHlEeKSwIY3Jt3HEA" key="_QusgZZHlEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QusgaJHlEeKSwIY3Jt3HEA" key="_QusgZ5HlEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Rg6AcJHlEeKSwIY3Jt3HEA" tag="Transition" id="ComboBox_B_3.reload" target="_KLFCYJHlEeKSwIY3Jt3HEA" source="_KLFCYJHlEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rg6AcZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rg6AdJHlEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rg6Ac5HlEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rg6Ad5HlEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rg6AdZHlEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rg6AcpHlEeKSwIY3Jt3HEA" key="_Rg6AcZHlEeKSwIY3Jt3HEA" value="ComboBox_B_3.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rg6AdpHlEeKSwIY3Jt3HEA" key="_Rg6AdZHlEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rg6AeJHlEeKSwIY3Jt3HEA" key="_Rg6Ad5HlEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_Jkx3YJHlEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_MJSbgJHlEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jkx3ZZHlEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jkx3YZHlEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jkx3Y5HlEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jkx3YpHlEeKSwIY3Jt3HEA" key="_Jkx3YZHlEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jkx3ZJHlEeKSwIY3Jt3HEA" key="_Jkx3Y5HlEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_Jkx3ZpHlEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_J7bc0JHlEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_QusgYJHlEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_J7bc1ZHlEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J7bc0ZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J7bc1pHlEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J7bc15HlEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J7bc05HlEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J7bc0pHlEeKSwIY3Jt3HEA" key="_J7bc0ZHlEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J7bc1JHlEeKSwIY3Jt3HEA" key="_J7bc05HlEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LKG2cJHlEeKSwIY3Jt3HEA" key="_J7bc1ZHlEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_KLFCYJHlEeKSwIY3Jt3HEA" tag="PageState" id="ComboBox_B_3" targetTransitions="_QusgYJHlEeKSwIY3Jt3HEA _Rg6AcJHlEeKSwIY3Jt3HEA" sourceTransitions="_MJSbgJHlEeKSwIY3Jt3HEA _Rg6AcJHlEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KLFCY5HlEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KLFCYZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KLFCZZHlEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KLFCZpHlEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KLFCYpHlEeKSwIY3Jt3HEA" key="_KLFCYZHlEeKSwIY3Jt3HEA" value="ComboBox_B_3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KLFCZJHlEeKSwIY3Jt3HEA" key="_KLFCY5HlEeKSwIY3Jt3HEA" value="ComboBox_B_3.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_O0gEkJHlEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_O0gEkZHlEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_E0f_RpHlEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_UcN7AJHlEeKSwIY3Jt3HEA" tag="context" id="ComboBox_B_3Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UcN7AZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UcN7ApHlEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UcN7A5HlEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UcN7BJHlEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UcN7BZHlEeKSwIY3Jt3HEA" key="_UcN7ApHlEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UcN7BpHlEeKSwIY3Jt3HEA" key="_UcN7AZHlEeKSwIY3Jt3HEA" value="ComboBox_B_3Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_VI6o8JHlEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_VI6o8ZHlEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vl-YYJHlEeKSwIY3Jt3HEA" key="_VI6o8ZHlEeKSwIY3Jt3HEA" value="ComboBox_B_3Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_E0f_R5HlEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_T994wJHlEeKSwIY3Jt3HEA" tag="kColl" id="ComboBox_B_3Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_T994wZHlEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T994wpHlEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T994w5HlEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T994xJHlEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T994xZHlEeKSwIY3Jt3HEA" key="_T994w5HlEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T994xpHlEeKSwIY3Jt3HEA" key="_T994wZHlEeKSwIY3Jt3HEA" value="ComboBox_B_3Record"/>
        <elements xmi:type="transaction:RefData" xmi:id="_U43zAJKvEeKhA8bPUElGLA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_U43zAZKvEeKhA8bPUElGLA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U43zApKvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U43zA5KvEeKhA8bPUElGLA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U43zBJKvEeKhA8bPUElGLA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U43zBZKvEeKhA8bPUElGLA" key="_U43zApKvEeKhA8bPUElGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vce2YJKvEeKhA8bPUElGLA" key="_U43zAZKvEeKhA8bPUElGLA" value="ComboBox_B_3List"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_BZE9AJKwEeKhA8bPUElGLA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BZE9AZKwEeKhA8bPUElGLA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BZE9ApKwEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BZE9A5KwEeKhA8bPUElGLA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BZE9BJKwEeKhA8bPUElGLA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BZE9BZKwEeKhA8bPUElGLA" key="_BZE9ApKwEeKhA8bPUElGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CafWsJKwEeKhA8bPUElGLA" key="_BZE9AZKwEeKhA8bPUElGLA" value="ComboBox_B_3_Data"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CapHsJKwEeKhA8bPUElGLA" key="_BZE9A5KwEeKhA8bPUElGLA" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_c446cJHnEeKSwIY3Jt3HEA" tag="iColl" id="ComboBox_B_3List">
        <attributes xmi:type="transaction:Attribute" xmi:id="_c446cZHnEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c446cpHnEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c446c5HnEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c446dJHnEeKSwIY3Jt3HEA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c446dZHnEeKSwIY3Jt3HEA" key="_c446c5HnEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c446dpHnEeKSwIY3Jt3HEA" key="_c446cZHnEeKSwIY3Jt3HEA" value="ComboBox_B_3List"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uIztkJKsEeKhA8bPUElGLA" key="_c446dJHnEeKSwIY3Jt3HEA" value="6"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_YMwloJKvEeKhA8bPUElGLA" tag="kColl" id="ComboBox_B_3Record01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YMwloZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YMwlopKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YMwlo5KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YMwlpJKvEeKhA8bPUElGLA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YMwlpZKvEeKhA8bPUElGLA" key="_YMwlo5KvEeKhA8bPUElGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YMwlppKvEeKhA8bPUElGLA" key="_YMwloZKvEeKhA8bPUElGLA" value="ComboBox_B_3Record01"/>
          <elements xmi:type="transaction:DataField" xmi:id="_culyEJKvEeKhA8bPUElGLA" tag="field" id="labelselect">
            <attributes xmi:type="transaction:Attribute" xmi:id="_culyEZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_culyEpKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_culyE5KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_culyFJKvEeKhA8bPUElGLA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_culyFZKvEeKhA8bPUElGLA" key="_culyE5KvEeKhA8bPUElGLA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_culyFpKvEeKhA8bPUElGLA" key="_culyEZKvEeKhA8bPUElGLA" value="labelselect"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qR17sJKvEeKhA8bPUElGLA" key="_culyFJKvEeKhA8bPUElGLA" value="label"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_dTP-UJKvEeKhA8bPUElGLA" tag="field" id="valueselect">
            <attributes xmi:type="transaction:Attribute" xmi:id="_dTP-UZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dTP-UpKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dTP-U5KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dTP-VJKvEeKhA8bPUElGLA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dTP-VZKvEeKhA8bPUElGLA" key="_dTP-U5KvEeKhA8bPUElGLA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dTP-VpKvEeKhA8bPUElGLA" key="_dTP-UZKvEeKhA8bPUElGLA" value="valueselect"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q4lLkJKvEeKhA8bPUElGLA" key="_dTP-VJKvEeKhA8bPUElGLA" value="value"/>
          </elements>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_scIB8JKvEeKhA8bPUElGLA" tag="kColl" id="ComboBox_B_3_Data">
        <attributes xmi:type="transaction:Attribute" xmi:id="_scIB8ZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_scIB8pKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_scIB85KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_scIB9JKvEeKhA8bPUElGLA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_scIB9ZKvEeKhA8bPUElGLA" key="_scIB85KvEeKhA8bPUElGLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_scIB9pKvEeKhA8bPUElGLA" key="_scIB8ZKvEeKhA8bPUElGLA" value="ComboBox_B_3_Data"/>
        <elements xmi:type="transaction:DataField" xmi:id="_ynmFsJKvEeKhA8bPUElGLA" tag="field" id="ComboBox_B_3Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ynmFsZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ynmFspKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ynmFs5KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ynmFtJKvEeKhA8bPUElGLA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ynmFtZKvEeKhA8bPUElGLA" key="_ynmFs5KvEeKhA8bPUElGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ynmFtpKvEeKhA8bPUElGLA" key="_ynmFsZKvEeKhA8bPUElGLA" value="ComboBox_B_3Field"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-InR0JKvEeKhA8bPUElGLA" key="_ynmFtJKvEeKhA8bPUElGLA" value="1111"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_y8msYJKvEeKhA8bPUElGLA" tag="field" id="ComboBox_B_3Field01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_y8msYZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y8msYpKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y8msY5KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y8msZJKvEeKhA8bPUElGLA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y8msZZKvEeKhA8bPUElGLA" key="_y8msY5KvEeKhA8bPUElGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y8msZpKvEeKhA8bPUElGLA" key="_y8msYZKvEeKhA8bPUElGLA" value="ComboBox_B_3Field01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-v8-oJKvEeKhA8bPUElGLA" key="_y8msZJKvEeKhA8bPUElGLA" value="2222"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zUAfwJKvEeKhA8bPUElGLA" tag="field" id="ComboBox_B_3Field02">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zUAfwZKvEeKhA8bPUElGLA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zUAfwpKvEeKhA8bPUElGLA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zUAfw5KvEeKhA8bPUElGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zUAfxJKvEeKhA8bPUElGLA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zUAfxZKvEeKhA8bPUElGLA" key="_zUAfw5KvEeKhA8bPUElGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zUAfxpKvEeKhA8bPUElGLA" key="_zUAfwZKvEeKhA8bPUElGLA" value="ComboBox_B_3Field02"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__KUmcJKvEeKhA8bPUElGLA" key="_zUAfxJKvEeKhA8bPUElGLA" value="3333"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_E0f_SZHlEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_E0f_SJHlEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_E0f_SpHlEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_E0f_QZHlEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_E0f_S5HlEeKSwIY3Jt3HEA" type="Editor" element="_E0f_QpHlEeKSwIY3Jt3HEA" name="ComboBox_B_3Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Jkx3Z5HlEeKSwIY3Jt3HEA" type="1001" element="_Jkx3YJHlEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_Jkx3apHlEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Jkx3a5HlEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Jkx3aJHlEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jkx3aZHlEeKSwIY3Jt3HEA" x="98" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7bc2JHlEeKSwIY3Jt3HEA" type="1001" element="_J7bc0JHlEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_J7bc25HlEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_J7bc3JHlEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_J7bc2ZHlEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7bc2pHlEeKSwIY3Jt3HEA" x="494" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KLFCZ5HlEeKSwIY3Jt3HEA" type="1001" element="_KLFCYJHlEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_KLFCapHlEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KLFCa5HlEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KLFCaJHlEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KLFCaZHlEeKSwIY3Jt3HEA" x="285" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E0f_TJHlEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_MJSbiZHlEeKSwIY3Jt3HEA" type="3001" element="_MJSbgJHlEeKSwIY3Jt3HEA" source="_Jkx3Z5HlEeKSwIY3Jt3HEA" target="_KLFCZ5HlEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_MJSbkJHlEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJSbkZHlEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJSbipHlEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MJSbi5HlEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MJSbjJHlEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MJSbjZHlEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MJSbjpHlEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJSbj5HlEeKSwIY3Jt3HEA" points="[0, -8, -166, 0]$[158, -9, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJcMgJHlEeKSwIY3Jt3HEA" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJcMgZHlEeKSwIY3Jt3HEA" id="(0.16666666666666666,0.47692307692307695)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QusgaZHlEeKSwIY3Jt3HEA" type="3001" element="_QusgYJHlEeKSwIY3Jt3HEA" source="_KLFCZ5HlEeKSwIY3Jt3HEA" target="_J7bc2JHlEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_QusgcJHlEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QusgcZHlEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QusgapHlEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qusga5HlEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_QusgbJHlEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QusgbZHlEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_QusgbpHlEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qusgb5HlEeKSwIY3Jt3HEA" points="[0, -3, -122, 0]$[116, -35, -6, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QusgcpHlEeKSwIY3Jt3HEA" id="(1.0,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Rg6AeZHlEeKSwIY3Jt3HEA" type="3001" element="_Rg6AcJHlEeKSwIY3Jt3HEA" source="_KLFCZ5HlEeKSwIY3Jt3HEA" target="_KLFCZ5HlEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_Rg6AgJHlEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rg6AgZHlEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rg6AepHlEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rg6Ae5HlEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Rg6AfJHlEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Rg6AfZHlEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Rg6AfpHlEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rg6Af5HlEeKSwIY3Jt3HEA" points="[0, 5, 0, 0]$[0, 5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rg6AgpHlEeKSwIY3Jt3HEA" id="(0.9819819819819819,0.7076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rg6Ag5HlEeKSwIY3Jt3HEA" id="(1.0,0.6153846153846154)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
