<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_NyRcQJHJEeKKqprn22ZoTQ">
    <processor xmi:type="transaction:Processor" xmi:id="_NyRcQpHJEeKKqprn22ZoTQ" tag="Processor" id="ContentPane_B_24Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_NyRcQ5HJEeKKqprn22ZoTQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NyRcRJHJEeKKqprn22ZoTQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NyRcRZHJEeKKqprn22ZoTQ" key="_NyRcRJHJEeKKqprn22ZoTQ" value="ContentPane_B_24Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S3tsEJHJEeKKqprn22ZoTQ" key="_NyRcQ5HJEeKKqprn22ZoTQ" value="ContentPane_B_24Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="__cSLAKvbEeKQC6CjQaBqgA" tag="Transition" id="ContentPane_B_24.reload" target="_8PYxMKvbEeKQC6CjQaBqgA" source="_8PYxMKvbEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="__cSLAavbEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__cSLA6vbEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__cSLBKvbEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__cSLBavbEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__cSLB6vbEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__cSLAqvbEeKQC6CjQaBqgA" key="__cSLAavbEeKQC6CjQaBqgA" value="ContentPane_B_24.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__cSLBqvbEeKQC6CjQaBqgA" key="__cSLBavbEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__cSLCKvbEeKQC6CjQaBqgA" key="__cSLB6vbEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ADxBwKvcEeKQC6CjQaBqgA" tag="Transition" id="initial.start" target="_8PYxMKvbEeKQC6CjQaBqgA" source="_OTprAJHJEeKKqprn22ZoTQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ADxBwavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ADxBw6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ADxBxKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ADxBxavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ADxBx6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ADxBwqvcEeKQC6CjQaBqgA" key="_ADxBwavcEeKQC6CjQaBqgA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ADxBxqvcEeKQC6CjQaBqgA" key="_ADxBxavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ADxByKvcEeKQC6CjQaBqgA" key="_ADxBx6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_AZ97QKvcEeKQC6CjQaBqgA" tag="Transition" id="ContentPane_B_24.nextCase" target="_8fVRsKvbEeKQC6CjQaBqgA" source="_8PYxMKvbEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AZ97QavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AZ97Q6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AZ97RKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AZ97RavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AZ97R6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AZ97QqvcEeKQC6CjQaBqgA" key="_AZ97QavcEeKQC6CjQaBqgA" value="ContentPane_B_24.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AZ97RqvcEeKQC6CjQaBqgA" key="_AZ97RavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AZ97SKvcEeKQC6CjQaBqgA" key="_AZ97R6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_OTprAJHJEeKKqprn22ZoTQ" tag="InitialState" id="initial" targetTransitions="_ADxBwKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OTprBZHJEeKKqprn22ZoTQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OTprAZHJEeKKqprn22ZoTQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OTprA5HJEeKKqprn22ZoTQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OTprApHJEeKKqprn22ZoTQ" key="_OTprAZHJEeKKqprn22ZoTQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OTprBJHJEeKKqprn22ZoTQ" key="_OTprA5HJEeKKqprn22ZoTQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_OTprBpHJEeKKqprn22ZoTQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_8PYxMKvbEeKQC6CjQaBqgA" tag="PageState" id="ContentPane_B_24" targetTransitions="__cSLAKvbEeKQC6CjQaBqgA _AZ97QKvcEeKQC6CjQaBqgA" sourceTransitions="__cSLAKvbEeKQC6CjQaBqgA _ADxBwKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8PYxMavbEeKQC6CjQaBqgA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8PYxM6vbEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8PYxNavbEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8PYxNqvbEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8PYxMqvbEeKQC6CjQaBqgA" key="_8PYxMavbEeKQC6CjQaBqgA" value="ContentPane_B_24.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8PYxNKvbEeKQC6CjQaBqgA" key="_8PYxM6vbEeKQC6CjQaBqgA" value="ContentPane_B_24"/>
        <events xmi:type="transaction:Event" xmi:id="_-AydYKvbEeKQC6CjQaBqgA" name="nextCase"/>
        <events xmi:type="transaction:Event" xmi:id="_-xqgsKvbEeKQC6CjQaBqgA" name="reload"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_8fVRsKvbEeKQC6CjQaBqgA" tag="FinalState" id="OK" sourceTransitions="_AZ97QKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8fVRsavbEeKQC6CjQaBqgA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8fVRsqvbEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8fVRtqvbEeKQC6CjQaBqgA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8fVRt6vbEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8fVRtKvbEeKQC6CjQaBqgA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8fVRs6vbEeKQC6CjQaBqgA" key="_8fVRsqvbEeKQC6CjQaBqgA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8fVRtavbEeKQC6CjQaBqgA" key="_8fVRtKvbEeKQC6CjQaBqgA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9TyNcKvbEeKQC6CjQaBqgA" key="_8fVRsavbEeKQC6CjQaBqgA" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_NyRcRpHJEeKKqprn22ZoTQ">
      <contexts xmi:type="transaction:Context" xmi:id="_RMIUAJHJEeKKqprn22ZoTQ" tag="context" id="ContentPane_B_24Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RMIUAZHJEeKKqprn22ZoTQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RMIUApHJEeKKqprn22ZoTQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RMIUA5HJEeKKqprn22ZoTQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RMIUBJHJEeKKqprn22ZoTQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RMIUBZHJEeKKqprn22ZoTQ" key="_RMIUApHJEeKKqprn22ZoTQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RMIUBpHJEeKKqprn22ZoTQ" key="_RMIUAZHJEeKKqprn22ZoTQ" value="ContentPane_B_24Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_RewVEJHJEeKKqprn22ZoTQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RewVEZHJEeKKqprn22ZoTQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R4FbEJHJEeKKqprn22ZoTQ" key="_RewVEZHJEeKKqprn22ZoTQ" value="ContentPane_B_24Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_NyRcR5HJEeKKqprn22ZoTQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_PsUHEJHJEeKKqprn22ZoTQ" tag="kColl" id="ContentPane_B_24Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PsUHEZHJEeKKqprn22ZoTQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PsUHEpHJEeKKqprn22ZoTQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PsUHE5HJEeKKqprn22ZoTQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PsUHFJHJEeKKqprn22ZoTQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PsUHFZHJEeKKqprn22ZoTQ" key="_PsUHE5HJEeKKqprn22ZoTQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PsUHFpHJEeKKqprn22ZoTQ" key="_PsUHEZHJEeKKqprn22ZoTQ" value="ContentPane_B_24Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_QFDXMJHJEeKKqprn22ZoTQ" tag="field" id="ContentPaneField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QFDXMZHJEeKKqprn22ZoTQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QFDXMpHJEeKKqprn22ZoTQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QFDXM5HJEeKKqprn22ZoTQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QFDXNJHJEeKKqprn22ZoTQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QFDXNZHJEeKKqprn22ZoTQ" key="_QFDXM5HJEeKKqprn22ZoTQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QFDXNpHJEeKKqprn22ZoTQ" key="_QFDXMZHJEeKKqprn22ZoTQ" value="ContentPaneField"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_NyRcSZHJEeKKqprn22ZoTQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_NyRcSJHJEeKKqprn22ZoTQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_NyRcSpHJEeKKqprn22ZoTQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_NyRcQZHJEeKKqprn22ZoTQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_NyRcS5HJEeKKqprn22ZoTQ" type="Editor" element="_NyRcQpHJEeKKqprn22ZoTQ" name="ContentPane_B_24Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OTprB5HJEeKKqprn22ZoTQ" type="1001" element="_OTprAJHJEeKKqprn22ZoTQ">
      <children xmi:type="notation:Node" xmi:id="_OTprCpHJEeKKqprn22ZoTQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OTprC5HJEeKKqprn22ZoTQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OTprCJHJEeKKqprn22ZoTQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTprCZHJEeKKqprn22ZoTQ" x="137" y="86"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8PYxN6vbEeKQC6CjQaBqgA" type="1001" element="_8PYxMKvbEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_8PYxOqvbEeKQC6CjQaBqgA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8PYxO6vbEeKQC6CjQaBqgA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8PYxOKvbEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8PYxOavbEeKQC6CjQaBqgA" x="228" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8fVRuKvbEeKQC6CjQaBqgA" type="1001" element="_8fVRsKvbEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_8fVRu6vbEeKQC6CjQaBqgA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8fVRvKvbEeKQC6CjQaBqgA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8fVRuavbEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fVRuqvbEeKQC6CjQaBqgA" x="449" y="129"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NyRcTJHJEeKKqprn22ZoTQ"/>
    <edges xmi:type="notation:Edge" xmi:id="__cSLCavbEeKQC6CjQaBqgA" type="3001" element="__cSLAKvbEeKQC6CjQaBqgA" source="_8PYxN6vbEeKQC6CjQaBqgA" target="_8PYxN6vbEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="__cSLEKvbEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__cSLEavbEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__cSLCqvbEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__cSLC6vbEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="__cSLDKvbEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__cSLDavbEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="__cSLDqvbEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cSLD6vbEeKQC6CjQaBqgA" points="[27, 1, 27, 1]$[27, 1, 27, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cSLEqvbEeKQC6CjQaBqgA" id="(0.7906976744186046,0.5230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cSLE6vbEeKQC6CjQaBqgA" id="(0.7906976744186046,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ADxByavcEeKQC6CjQaBqgA" type="3001" element="_ADxBwKvcEeKQC6CjQaBqgA" source="_OTprB5HJEeKKqprn22ZoTQ" target="_8PYxN6vbEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_ADxB0KvcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ADxB0avcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ADxByqvcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ADxBy6vcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ADxBzKvcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ADxBzavcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ADxBzqvcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADxBz6vcEeKQC6CjQaBqgA" points="[24, 6, -60, -15]$[67, 18, -17, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AD6ywKvcEeKQC6CjQaBqgA" id="(0.13178294573643412,0.38461538461538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AZ97SavcEeKQC6CjQaBqgA" type="3001" element="_AZ97QKvcEeKQC6CjQaBqgA" source="_8PYxN6vbEeKQC6CjQaBqgA" target="_8fVRuKvbEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_AZ97UKvcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ97UavcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZ97SqvcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AZ97S6vcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AZ97TKvcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AZ97TavcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AZ97TqvcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZ97T6vcEeKQC6CjQaBqgA" points="[29, 9, -108, 0]$[132, -2, -5, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AaHsQKvcEeKQC6CjQaBqgA" id="(0.7751937984496124,0.26153846153846155)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AaHsQavcEeKQC6CjQaBqgA" id="(0.3333333333333333,0.16923076923076924)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
