<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_96c6EJHrEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_96c6EpHrEeKSwIY3Jt3HEA" tag="Processor" id="DateTextBox_B_5Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_96c6E5HrEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_96c6FJHrEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_96c6FZHrEeKSwIY3Jt3HEA" key="_96c6FJHrEeKSwIY3Jt3HEA" value="DateTextBox_B_5Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PRe3UJHsEeKSwIY3Jt3HEA" key="_96c6E5HrEeKSwIY3Jt3HEA" value="DateTextBox_B_5Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_BW1hYJHsEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_--slUJHrEeKSwIY3Jt3HEA" source="_-ZltIJHrEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BW1hYZHsEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BW1hZJHsEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BW1hY5HsEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BW1hZ5HsEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BW1hZZHsEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BW1hYpHsEeKSwIY3Jt3HEA" key="_BW1hYZHsEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BW1hZpHsEeKSwIY3Jt3HEA" key="_BW1hZZHsEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BW1haJHsEeKSwIY3Jt3HEA" key="_BW1hZ5HsEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_B2uiYJHsEeKSwIY3Jt3HEA" tag="Transition" id="DateTextBox_B_5.nextCase" target="_-rCCcJHrEeKSwIY3Jt3HEA" source="_--slUJHrEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B2uiYZHsEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B2uiZJHsEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B2uiY5HsEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B2uiZ5HsEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B2uiZZHsEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B2uiYpHsEeKSwIY3Jt3HEA" key="_B2uiYZHsEeKSwIY3Jt3HEA" value="DateTextBox_B_5.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B2uiZpHsEeKSwIY3Jt3HEA" key="_B2uiZZHsEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B2uiaJHsEeKSwIY3Jt3HEA" key="_B2uiZ5HsEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Cj38QJHsEeKSwIY3Jt3HEA" tag="Transition" id="DateTextBox_B_5.reload" target="_--slUJHrEeKSwIY3Jt3HEA" source="_--slUJHrEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cj38QZHsEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cj38RJHsEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cj38Q5HsEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cj38R5HsEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cj38RZHsEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cj38QpHsEeKSwIY3Jt3HEA" key="_Cj38QZHsEeKSwIY3Jt3HEA" value="DateTextBox_B_5.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cj38RpHsEeKSwIY3Jt3HEA" key="_Cj38RZHsEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cj38SJHsEeKSwIY3Jt3HEA" key="_Cj38R5HsEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_-ZltIJHrEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_BW1hYJHsEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-ZltJZHrEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-ZltIZHrEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-ZltI5HrEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ZltIpHrEeKSwIY3Jt3HEA" key="_-ZltIZHrEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-ZltJJHrEeKSwIY3Jt3HEA" key="_-ZltI5HrEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_-ZltJpHrEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_-rCCcJHrEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_B2uiYJHsEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-rCCdZHrEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-rCCcZHrEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-rCCdpHrEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-rCCd5HrEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-rCCc5HrEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-rCCcpHrEeKSwIY3Jt3HEA" key="_-rCCcZHrEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-rCCdJHrEeKSwIY3Jt3HEA" key="_-rCCc5HrEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1ugPgJHvEeKSwIY3Jt3HEA" key="_-rCCdZHrEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_--slUJHrEeKSwIY3Jt3HEA" tag="PageState" id="DateTextBox_B_5" targetTransitions="_B2uiYJHsEeKSwIY3Jt3HEA _Cj38QJHsEeKSwIY3Jt3HEA" sourceTransitions="_BW1hYJHsEeKSwIY3Jt3HEA _Cj38QJHsEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_--slU5HrEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_--slUZHrEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_--slVZHrEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_--slVpHrEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_--slUpHrEeKSwIY3Jt3HEA" key="_--slUZHrEeKSwIY3Jt3HEA" value="DateTextBox_B_5"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_--slVJHrEeKSwIY3Jt3HEA" key="_--slU5HrEeKSwIY3Jt3HEA" value="DateTextBox_B_5.xui"/>
        <events xmi:type="transaction:Event" xmi:id="__9SUgJHrEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="__9SUgZHrEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_96c6FpHrEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_DhuEkJHsEeKSwIY3Jt3HEA" tag="context" id="DateTextBox_B_5Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DhuEkZHsEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DhuEkpHsEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DhuEk5HsEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DhuElJHsEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhuElZHsEeKSwIY3Jt3HEA" key="_DhuEkpHsEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhuElpHsEeKSwIY3Jt3HEA" key="_DhuEkZHsEeKSwIY3Jt3HEA" value="DateTextBox_B_5Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_M_mUQJHsEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_M_mUQZHsEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Nel9YJHsEeKSwIY3Jt3HEA" key="_M_mUQZHsEeKSwIY3Jt3HEA" value="DateTextBox_B_5Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_96c6F5HrEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_EdxdIJHsEeKSwIY3Jt3HEA" tag="kColl" id="DateTextBox_B_5Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_EdxdIZHsEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EdxdIpHsEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EdxdI5HsEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EdxdJJHsEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EdxdJZHsEeKSwIY3Jt3HEA" key="_EdxdI5HsEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EdxdJpHsEeKSwIY3Jt3HEA" key="_EdxdIZHsEeKSwIY3Jt3HEA" value="DateTextBox_B_5Record"/>
        <elements xmi:type="transaction:Data" xmi:id="_Ez-WoJHsEeKSwIY3Jt3HEA" tag="data" id="DateTextBox_B_5Data">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Ez-WoZHsEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Ez-WopHsEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Ez-Wo5HsEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Ez-WpJHsEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Ez-WpZHsEeKSwIY3Jt3HEA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ez-WppHsEeKSwIY3Jt3HEA" key="_Ez-WoZHsEeKSwIY3Jt3HEA" value="DateTextBox_B_5Data"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ez-Wp5HsEeKSwIY3Jt3HEA" key="_Ez-Wo5HsEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GNrUgJHsEeKSwIY3Jt3HEA" key="_Ez-WpZHsEeKSwIY3Jt3HEA" value="Date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jaE14JHvEeKSwIY3Jt3HEA" key="_Ez-WopHsEeKSwIY3Jt3HEA" value="2013-01-01"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_m6C8sJHvEeKSwIY3Jt3HEA" key="pattern" value="yyyy-MM-dd"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_96c6GZHrEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_96c6GJHrEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_96c6GpHrEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_96c6EZHrEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_96mEAJHrEeKSwIY3Jt3HEA" type="Editor" element="_96c6EpHrEeKSwIY3Jt3HEA" name="DateTextBox_B_5Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-ZltJ5HrEeKSwIY3Jt3HEA" type="1001" element="_-ZltIJHrEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_-ZltKpHrEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-ZltK5HrEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-ZltKJHrEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZltKZHrEeKSwIY3Jt3HEA" x="91" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-rCCeJHrEeKSwIY3Jt3HEA" type="1001" element="_-rCCcJHrEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_-rCCe5HrEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-rCCfJHrEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-rCCeZHrEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rCCepHrEeKSwIY3Jt3HEA" x="544" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_--slV5HrEeKSwIY3Jt3HEA" type="1001" element="_--slUJHrEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_--slWpHrEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_--slW5HrEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_--slWJHrEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--slWZHrEeKSwIY3Jt3HEA" x="285" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_96mEAZHrEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_BW1haZHsEeKSwIY3Jt3HEA" type="3001" element="_BW1hYJHsEeKSwIY3Jt3HEA" source="_-ZltJ5HrEeKSwIY3Jt3HEA" target="_--slV5HrEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_BW1hcJHsEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BW1hcZHsEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BW1hapHsEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BW1ha5HsEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_BW1hbJHsEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BW1hbZHsEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BW1hbpHsEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BW1hb5HsEeKSwIY3Jt3HEA" points="[0, -4, -175, 0]$[146, -3, -29, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW1hcpHsEeKSwIY3Jt3HEA" id="(1.0,0.5076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW1hc5HsEeKSwIY3Jt3HEA" id="(0.23770491803278687,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B2uiaZHsEeKSwIY3Jt3HEA" type="3001" element="_B2uiYJHsEeKSwIY3Jt3HEA" source="_--slV5HrEeKSwIY3Jt3HEA" target="_-rCCeJHrEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_B2uicJHsEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2uicZHsEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_B2uiapHsEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B2uia5HsEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_B2uibJHsEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B2uibZHsEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_B2uibpHsEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2uib5HsEeKSwIY3Jt3HEA" points="[0, 2, -161, -3]$[137, 2, -24, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2uicpHsEeKSwIY3Jt3HEA" id="(1.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Cj38SZHsEeKSwIY3Jt3HEA" type="3001" element="_Cj38QJHsEeKSwIY3Jt3HEA" source="_--slV5HrEeKSwIY3Jt3HEA" target="_--slV5HrEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_Cj38UJHsEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj38UZHsEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj38SpHsEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cj38S5HsEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Cj38TJHsEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Cj38TZHsEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Cj38TpHsEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj38T5HsEeKSwIY3Jt3HEA" points="[0, 2, 0, -2]$[0, 2, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkBtQJHsEeKSwIY3Jt3HEA" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkBtQZHsEeKSwIY3Jt3HEA" id="(1.0,0.6615384615384615)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
