<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_Lq_9AHdjEeO2d7ip0cWilw">
    <processor xmi:type="transaction:Processor" xmi:id="_Lq_9AndjEeO2d7ip0cWilw" tag="Processor" id="EnhancedMultiSelect_B_33Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Lq_9A3djEeO2d7ip0cWilw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Lq_9BHdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Lq_9BXdjEeO2d7ip0cWilw" key="_Lq_9BHdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EYxQEHdkEeO2d7ip0cWilw" key="_Lq_9A3djEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_-RUJoHdjEeO2d7ip0cWilw" tag="Transition" id="EnhancedMultiSelect_B_33.reload" target="_N5J2oHdjEeO2d7ip0cWilw" source="_N5J2oHdjEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RUJoXdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RUJo3djEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RUJpHdjEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RUJpXdjEeO2d7ip0cWilw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RUJp3djEeO2d7ip0cWilw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-RUJondjEeO2d7ip0cWilw" key="_-RUJoXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-RUJpndjEeO2d7ip0cWilw" key="_-RUJpXdjEeO2d7ip0cWilw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-RUJqHdjEeO2d7ip0cWilw" key="_-RUJp3djEeO2d7ip0cWilw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_BAtIEHdkEeO2d7ip0cWilw" tag="Transition" id="EnhancedMultiSelect_B_33.final" target="_O1NPMHdjEeO2d7ip0cWilw" source="_N5J2oHdjEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BAtIEXdkEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BAtIE3dkEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BAtIFHdkEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BAtIFXdkEeO2d7ip0cWilw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BAtIF3dkEeO2d7ip0cWilw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BAtIEndkEeO2d7ip0cWilw" key="_BAtIEXdkEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33.final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BAtIFndkEeO2d7ip0cWilw" key="_BAtIFXdkEeO2d7ip0cWilw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BAtIGHdkEeO2d7ip0cWilw" key="_BAtIF3dkEeO2d7ip0cWilw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_BjRpoHdkEeO2d7ip0cWilw" tag="Transition" id="initial.start" target="_N5J2oHdjEeO2d7ip0cWilw" source="_NPRzMHdjEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BjRpoXdkEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BjRpo3dkEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BjRppHdkEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BjRppXdkEeO2d7ip0cWilw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BjRpp3dkEeO2d7ip0cWilw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjRpondkEeO2d7ip0cWilw" key="_BjRpoXdkEeO2d7ip0cWilw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjRppndkEeO2d7ip0cWilw" key="_BjRppXdkEeO2d7ip0cWilw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjRpqHdkEeO2d7ip0cWilw" key="_BjRpp3dkEeO2d7ip0cWilw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_NPRzMHdjEeO2d7ip0cWilw" tag="InitialState" id="initial" targetTransitions="_BjRpoHdkEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NPRzNXdjEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NPRzMXdjEeO2d7ip0cWilw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NPRzM3djEeO2d7ip0cWilw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NPRzMndjEeO2d7ip0cWilw" key="_NPRzMXdjEeO2d7ip0cWilw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NPRzNHdjEeO2d7ip0cWilw" key="_NPRzM3djEeO2d7ip0cWilw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_NPRzNndjEeO2d7ip0cWilw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_N5J2oHdjEeO2d7ip0cWilw" tag="PageState" id="EnhancedMultiSelect_B_33" targetTransitions="_-RUJoHdjEeO2d7ip0cWilw _BAtIEHdkEeO2d7ip0cWilw" sourceTransitions="_-RUJoHdjEeO2d7ip0cWilw _BjRpoHdkEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_N5J2oXdjEeO2d7ip0cWilw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N5J2o3djEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N5J2pXdjEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N5J2pndjEeO2d7ip0cWilw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eLKvwHdnEeO2d7ip0cWilw" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N5J2ondjEeO2d7ip0cWilw" key="_N5J2oXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N5J2pHdjEeO2d7ip0cWilw" key="_N5J2o3djEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NHabMHdkEeO2d7ip0cWilw" key="_N5J2pXdjEeO2d7ip0cWilw" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eLKvwXdnEeO2d7ip0cWilw" key="_eLKvwHdnEeO2d7ip0cWilw" value="NN"/>
        <events xmi:type="transaction:Event" xmi:id="_8uXwMHdjEeO2d7ip0cWilw" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="__lNacHdjEeO2d7ip0cWilw" name="final"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_O1NPMHdjEeO2d7ip0cWilw" tag="FinalState" id="OK" sourceTransitions="_BAtIEHdkEeO2d7ip0cWilw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_O1NPMXdjEeO2d7ip0cWilw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O1NPMndjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O1NPNndjEeO2d7ip0cWilw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O1NPN3djEeO2d7ip0cWilw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O1NPNHdjEeO2d7ip0cWilw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O1NPM3djEeO2d7ip0cWilw" key="_O1NPMndjEeO2d7ip0cWilw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O1NPNXdjEeO2d7ip0cWilw" key="_O1NPNHdjEeO2d7ip0cWilw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CD6RgHdkEeO2d7ip0cWilw" key="_O1NPMXdjEeO2d7ip0cWilw" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_Lq_9BndjEeO2d7ip0cWilw">
      <contexts xmi:type="transaction:Context" xmi:id="_6oaJQHdjEeO2d7ip0cWilw" tag="context" id="EnhancedMultiSelect_B_33Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6oaJQXdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6oaJQndjEeO2d7ip0cWilw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6oaJQ3djEeO2d7ip0cWilw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6oaJRHdjEeO2d7ip0cWilw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6oaJRXdjEeO2d7ip0cWilw" key="_6oaJQndjEeO2d7ip0cWilw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6oaJRndjEeO2d7ip0cWilw" key="_6oaJQXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_68-EAHdjEeO2d7ip0cWilw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_68-EAXdjEeO2d7ip0cWilw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7tjMYHdjEeO2d7ip0cWilw" key="_68-EAXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_Lq_9B3djEeO2d7ip0cWilw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_2qWYQHdjEeO2d7ip0cWilw" tag="kColl" id="EnhancedMultiSelect_B_33Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2qWYQXdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2qWYQndjEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2qWYQ3djEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2qWYRHdjEeO2d7ip0cWilw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2qWYRXdjEeO2d7ip0cWilw" key="_2qWYQ3djEeO2d7ip0cWilw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2qWYRndjEeO2d7ip0cWilw" key="_2qWYQXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_3QfyQHdjEeO2d7ip0cWilw" tag="iColl" id="EnhancedMultiSelect_B_33List">
          <attributes xmi:type="transaction:Attribute" xmi:id="_3QfyQXdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3QfyQndjEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3QfyQ3djEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3QfyRHdjEeO2d7ip0cWilw" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3QfyRXdjEeO2d7ip0cWilw" key="_3QfyQ3djEeO2d7ip0cWilw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3QfyRndjEeO2d7ip0cWilw" key="_3QfyQXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33List"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_3xHzEHdjEeO2d7ip0cWilw" tag="kColl" id="EnhancedMultiSelect_B_33Record01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_3xHzEXdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_3xHzEndjEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_3xHzE3djEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_3xHzFHdjEeO2d7ip0cWilw" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3xHzFXdjEeO2d7ip0cWilw" key="_3xHzE3djEeO2d7ip0cWilw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3xHzFndjEeO2d7ip0cWilw" key="_3xHzEXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Record01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_4oQ2cHdjEeO2d7ip0cWilw" tag="field" id="EnhancedMultiSelect_B_33Field">
              <attributes xmi:type="transaction:Attribute" xmi:id="_4oQ2cXdjEeO2d7ip0cWilw" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_4oQ2cndjEeO2d7ip0cWilw" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_4oQ2c3djEeO2d7ip0cWilw" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_4oQ2dHdjEeO2d7ip0cWilw" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4oQ2dXdjEeO2d7ip0cWilw" key="_4oQ2c3djEeO2d7ip0cWilw" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4oQ2dndjEeO2d7ip0cWilw" key="_4oQ2cXdjEeO2d7ip0cWilw" value="EnhancedMultiSelect_B_33Field"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5Qy2EHdjEeO2d7ip0cWilw" key="_4oQ2dHdjEeO2d7ip0cWilw" value="beijing"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_Lq_9CXdjEeO2d7ip0cWilw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_Lq_9CHdjEeO2d7ip0cWilw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_Lq_9CndjEeO2d7ip0cWilw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_Lq_9AXdjEeO2d7ip0cWilw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_Lq_9C3djEeO2d7ip0cWilw" type="Editor" element="_Lq_9AndjEeO2d7ip0cWilw" name="EnhancedMultiSelect_B_33Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NPRzN3djEeO2d7ip0cWilw" type="1001" element="_NPRzMHdjEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_NPRzOndjEeO2d7ip0cWilw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NPRzO3djEeO2d7ip0cWilw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NPRzOHdjEeO2d7ip0cWilw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPRzOXdjEeO2d7ip0cWilw" x="129" y="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N5J2p3djEeO2d7ip0cWilw" type="1001" element="_N5J2oHdjEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_N5J2qndjEeO2d7ip0cWilw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_N5J2q3djEeO2d7ip0cWilw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_N5J2qHdjEeO2d7ip0cWilw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5J2qXdjEeO2d7ip0cWilw" x="266" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1NPOHdjEeO2d7ip0cWilw" type="1001" element="_O1NPMHdjEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_O1NPO3djEeO2d7ip0cWilw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_O1NPPHdjEeO2d7ip0cWilw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_O1NPOXdjEeO2d7ip0cWilw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1NPOndjEeO2d7ip0cWilw" x="532" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lq_9DHdjEeO2d7ip0cWilw"/>
    <edges xmi:type="notation:Edge" xmi:id="_-RUJqXdjEeO2d7ip0cWilw" type="3001" element="_-RUJoHdjEeO2d7ip0cWilw" source="_N5J2p3djEeO2d7ip0cWilw" target="_N5J2p3djEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_-RUJsHdjEeO2d7ip0cWilw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-RUJsXdjEeO2d7ip0cWilw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-RUJqndjEeO2d7ip0cWilw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-RUJq3djEeO2d7ip0cWilw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_-RUJrHdjEeO2d7ip0cWilw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-RUJrXdjEeO2d7ip0cWilw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-RUJrndjEeO2d7ip0cWilw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-RUJr3djEeO2d7ip0cWilw" points="[30, -1, 44, 0]$[-13, 0, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RUJsndjEeO2d7ip0cWilw" id="(0.9830508474576272,0.7230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RUJs3djEeO2d7ip0cWilw" id="(0.751412429378531,0.9846153846153847)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BAtIGXdkEeO2d7ip0cWilw" type="3001" element="_BAtIEHdkEeO2d7ip0cWilw" source="_N5J2p3djEeO2d7ip0cWilw" target="_O1NPOHdjEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_BAtIIHdkEeO2d7ip0cWilw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BAtIIXdkEeO2d7ip0cWilw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BAtIGndkEeO2d7ip0cWilw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BAtIG3dkEeO2d7ip0cWilw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_BAtIHHdkEeO2d7ip0cWilw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BAtIHXdkEeO2d7ip0cWilw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BAtIHndkEeO2d7ip0cWilw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAtIH3dkEeO2d7ip0cWilw" points="[0, -4, -113, -1]$[104, -35, -9, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAtIIndkEeO2d7ip0cWilw" id="(1.0,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BjRpqXdkEeO2d7ip0cWilw" type="3001" element="_BjRpoHdkEeO2d7ip0cWilw" source="_NPRzN3djEeO2d7ip0cWilw" target="_N5J2p3djEeO2d7ip0cWilw">
      <children xmi:type="notation:Node" xmi:id="_BjRpsHdkEeO2d7ip0cWilw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjRpsXdkEeO2d7ip0cWilw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BjRpqndkEeO2d7ip0cWilw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjRpq3dkEeO2d7ip0cWilw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_BjRprHdkEeO2d7ip0cWilw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BjRprXdkEeO2d7ip0cWilw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BjRprndkEeO2d7ip0cWilw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjRpr3dkEeO2d7ip0cWilw" points="[0, -8, -113, 0]$[89, -12, -24, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjRpsndkEeO2d7ip0cWilw" id="(1.0,0.5538461538461539)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjRps3dkEeO2d7ip0cWilw" id="(0.13559322033898305,0.36923076923076925)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
