<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_nFM8MJKREeKzZ8k_CIz_Fg">
    <processor xmi:type="transaction:Processor" xmi:id="_nFM8MpKREeKzZ8k_CIz_Fg" tag="Processor" id="FormValidationMixin_B_29Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nFM8M5KREeKzZ8k_CIz_Fg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nFM8NJKREeKzZ8k_CIz_Fg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nFWtMJKREeKzZ8k_CIz_Fg" key="_nFM8NJKREeKzZ8k_CIz_Fg" value="FormValidationMixin_B_29Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tAlVgJKREeKzZ8k_CIz_Fg" key="_nFM8M5KREeKzZ8k_CIz_Fg" value="FormValidationMixin_B_29Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_oJTdgJKREeKzZ8k_CIz_Fg" tag="Transition" id="initial.start" target="_E6wl4KvcEeKQC6CjQaBqgA" source="_nf4GAJKREeKzZ8k_CIz_Fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oJTdgZKREeKzZ8k_CIz_Fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oJTdhJKREeKzZ8k_CIz_Fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oJTdg5KREeKzZ8k_CIz_Fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oJTdh5KREeKzZ8k_CIz_Fg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oJTdhZKREeKzZ8k_CIz_Fg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oJTdgpKREeKzZ8k_CIz_Fg" key="_oJTdgZKREeKzZ8k_CIz_Fg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oJTdhpKREeKzZ8k_CIz_Fg" key="_oJTdhZKREeKzZ8k_CIz_Fg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oJTdiJKREeKzZ8k_CIz_Fg" key="_oJTdh5KREeKzZ8k_CIz_Fg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_JLTOAKvcEeKQC6CjQaBqgA" tag="Transition" id="FormValidationMixin_B_29.reload" target="_E6wl4KvcEeKQC6CjQaBqgA" source="_E6wl4KvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JLTOAavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JLTOA6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JLTOBKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JLTOBavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JLTOB6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JLTOAqvcEeKQC6CjQaBqgA" key="_JLTOAavcEeKQC6CjQaBqgA" value="FormValidationMixin_B_29.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JLTOBqvcEeKQC6CjQaBqgA" key="_JLTOBavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JLTOCKvcEeKQC6CjQaBqgA" key="_JLTOB6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Jw2LEKvcEeKQC6CjQaBqgA" tag="Transition" id="FormValidationMixin_B_29.nextCase" target="_nwRScJKREeKzZ8k_CIz_Fg" source="_E6wl4KvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jw2LEavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jw2LE6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jw2LFKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jw2LFavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Jw2LF6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jw2LEqvcEeKQC6CjQaBqgA" key="_Jw2LEavcEeKQC6CjQaBqgA" value="FormValidationMixin_B_29.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jw2LFqvcEeKQC6CjQaBqgA" key="_Jw2LFavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jw2LGKvcEeKQC6CjQaBqgA" key="_Jw2LF6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_nf4GAJKREeKzZ8k_CIz_Fg" tag="InitialState" id="initial" targetTransitions="_oJTdgJKREeKzZ8k_CIz_Fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ngB3BJKREeKzZ8k_CIz_Fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ngB3AJKREeKzZ8k_CIz_Fg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ngB3ApKREeKzZ8k_CIz_Fg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ngB3AZKREeKzZ8k_CIz_Fg" key="_ngB3AJKREeKzZ8k_CIz_Fg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ngB3A5KREeKzZ8k_CIz_Fg" key="_ngB3ApKREeKzZ8k_CIz_Fg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_ngB3BZKREeKzZ8k_CIz_Fg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_nwRScJKREeKzZ8k_CIz_Fg" tag="FinalState" id="OK" sourceTransitions="_oJTdgJKREeKzZ8k_CIz_Fg _Jw2LEKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwRSdZKREeKzZ8k_CIz_Fg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwRScZKREeKzZ8k_CIz_Fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwRSdpKREeKzZ8k_CIz_Fg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwRSd5KREeKzZ8k_CIz_Fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwRSc5KREeKzZ8k_CIz_Fg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nwRScpKREeKzZ8k_CIz_Fg" key="_nwRScZKREeKzZ8k_CIz_Fg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nwRSdJKREeKzZ8k_CIz_Fg" key="_nwRSc5KREeKzZ8k_CIz_Fg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ts1-kJKREeKzZ8k_CIz_Fg" key="_nwRSdZKREeKzZ8k_CIz_Fg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uWRWEJKREeKzZ8k_CIz_Fg" key="_nwRSdpKREeKzZ8k_CIz_Fg" value=""/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_E6wl4KvcEeKQC6CjQaBqgA" tag="PageState" id="FormValidationMixin_B_29" targetTransitions="_JLTOAKvcEeKQC6CjQaBqgA _Jw2LEKvcEeKQC6CjQaBqgA" sourceTransitions="_JLTOAKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_E6wl4avcEeKQC6CjQaBqgA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_E6wl46vcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_E6wl5avcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_E6wl5qvcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E6wl4qvcEeKQC6CjQaBqgA" key="_E6wl4avcEeKQC6CjQaBqgA" value="FormValidationMixin_B_29.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E6wl5KvcEeKQC6CjQaBqgA" key="_E6wl46vcEeKQC6CjQaBqgA" value="FormValidationMixin_B_29"/>
        <events xmi:type="transaction:Event" xmi:id="_HwZWQKvcEeKQC6CjQaBqgA" name="nextCase"/>
        <events xmi:type="transaction:Event" xmi:id="_Ic86QKvcEeKQC6CjQaBqgA" name="reload"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_nFWtMZKREeKzZ8k_CIz_Fg">
      <contexts xmi:type="transaction:Context" xmi:id="_raXloJKREeKzZ8k_CIz_Fg" tag="context" id="FormValidationMixin_B_29Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_raXloZKREeKzZ8k_CIz_Fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_raXlopKREeKzZ8k_CIz_Fg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_raXlo5KREeKzZ8k_CIz_Fg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_raXlpJKREeKzZ8k_CIz_Fg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_raXlpZKREeKzZ8k_CIz_Fg" key="_raXlopKREeKzZ8k_CIz_Fg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_raXlppKREeKzZ8k_CIz_Fg" key="_raXloZKREeKzZ8k_CIz_Fg" value="FormValidationMixin_B_29Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_rsP_0JKREeKzZ8k_CIz_Fg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rsP_0ZKREeKzZ8k_CIz_Fg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sKWREJKREeKzZ8k_CIz_Fg" key="_rsP_0ZKREeKzZ8k_CIz_Fg" value="FormValidationMixin_B_29Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_nFWtMpKREeKzZ8k_CIz_Fg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_qI26cJKREeKzZ8k_CIz_Fg" tag="kColl" id="FormValidationMixin_B_29Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qI26cZKREeKzZ8k_CIz_Fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qI26cpKREeKzZ8k_CIz_Fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qI26c5KREeKzZ8k_CIz_Fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qI26dJKREeKzZ8k_CIz_Fg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qI26dZKREeKzZ8k_CIz_Fg" key="_qI26c5KREeKzZ8k_CIz_Fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qI26dpKREeKzZ8k_CIz_Fg" key="_qI26cZKREeKzZ8k_CIz_Fg" value="FormValidationMixin_B_29Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_qtqQoJKREeKzZ8k_CIz_Fg" tag="field" id="FormValidationMixin_B_29Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qtqQoZKREeKzZ8k_CIz_Fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qtqQopKREeKzZ8k_CIz_Fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qtqQo5KREeKzZ8k_CIz_Fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qtqQpJKREeKzZ8k_CIz_Fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qtqQpZKREeKzZ8k_CIz_Fg" key="_qtqQo5KREeKzZ8k_CIz_Fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qtqQppKREeKzZ8k_CIz_Fg" key="_qtqQoZKREeKzZ8k_CIz_Fg" value="FormValidationMixin_B_29Field"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M5NpEJKUEeKzZ8k_CIz_Fg" key="_qtqQpJKREeKzZ8k_CIz_Fg" value="12"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_nFWtNJKREeKzZ8k_CIz_Fg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_nFWtM5KREeKzZ8k_CIz_Fg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_nFWtNZKREeKzZ8k_CIz_Fg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_nFM8MZKREeKzZ8k_CIz_Fg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_nFpoIJKREeKzZ8k_CIz_Fg" type="Editor" element="_nFM8MpKREeKzZ8k_CIz_Fg" name="FormValidationMixin_B_29Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ngB3BpKREeKzZ8k_CIz_Fg" type="1001" element="_nf4GAJKREeKzZ8k_CIz_Fg">
      <children xmi:type="notation:Node" xmi:id="_ngB3CZKREeKzZ8k_CIz_Fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ngB3CpKREeKzZ8k_CIz_Fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ngB3B5KREeKzZ8k_CIz_Fg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngB3CJKREeKzZ8k_CIz_Fg" x="148" y="87"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nwRSeJKREeKzZ8k_CIz_Fg" type="1001" element="_nwRScJKREeKzZ8k_CIz_Fg">
      <children xmi:type="notation:Node" xmi:id="_nwRSe5KREeKzZ8k_CIz_Fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_nwRSfJKREeKzZ8k_CIz_Fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nwRSeZKREeKzZ8k_CIz_Fg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwRSepKREeKzZ8k_CIz_Fg" x="337" y="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E6wl56vcEeKQC6CjQaBqgA" type="1001" element="_E6wl4KvcEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_E6wl6qvcEeKQC6CjQaBqgA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_E6wl66vcEeKQC6CjQaBqgA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_E6wl6KvcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6wl6avcEeKQC6CjQaBqgA" x="252" y="226"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nFpoIZKREeKzZ8k_CIz_Fg"/>
    <edges xmi:type="notation:Edge" xmi:id="_oJwJcJKREeKzZ8k_CIz_Fg" type="3001" element="_oJTdgJKREeKzZ8k_CIz_Fg" source="_ngB3BpKREeKzZ8k_CIz_Fg" target="_E6wl56vcEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_oJwJd5KREeKzZ8k_CIz_Fg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oJwJeJKREeKzZ8k_CIz_Fg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJwJcZKREeKzZ8k_CIz_Fg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oJwJcpKREeKzZ8k_CIz_Fg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_oJwJc5KREeKzZ8k_CIz_Fg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oJwJdJKREeKzZ8k_CIz_Fg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oJwJdZKREeKzZ8k_CIz_Fg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJwJdpKREeKzZ8k_CIz_Fg" points="[24, -2, -165, -6]$[198, -28, 9, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JLTOCavcEeKQC6CjQaBqgA" type="3001" element="_JLTOAKvcEeKQC6CjQaBqgA" source="_E6wl56vcEeKQC6CjQaBqgA" target="_E6wl56vcEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_JLTOEKvcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLTOEavcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JLTOCqvcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JLTOC6vcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_JLTODKvcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JLTODavcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_JLTODqvcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLTOD6vcEeKQC6CjQaBqgA" points="[5, -32, 5, -32]$[5, -32, 5, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Jw2LGavcEeKQC6CjQaBqgA" type="3001" element="_Jw2LEKvcEeKQC6CjQaBqgA" source="_E6wl56vcEeKQC6CjQaBqgA" target="_nwRSeJKREeKzZ8k_CIz_Fg">
      <children xmi:type="notation:Node" xmi:id="_Jw2LIKvcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jw2LIavcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jw2LGqvcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jw2LG6vcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Jw2LHKvcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jw2LHavcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Jw2LHqvcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jw2LH6vcEeKQC6CjQaBqgA" points="[-6, -7, -2, 103]$[-6, -77, -2, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw2LIqvcEeKQC6CjQaBqgA" id="(0.6569767441860465,0.1076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
