<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_-dJaoJHvEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_-dJaopHvEeKSwIY3Jt3HEA" tag="Processor" id="Form_B_6Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-dJao5HvEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-dJapJHvEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-dJapZHvEeKSwIY3Jt3HEA" key="_-dJapJHvEeKSwIY3Jt3HEA" value="Form_B_6Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IXMB4JHwEeKSwIY3Jt3HEA" key="_-dJao5HvEeKSwIY3Jt3HEA" value="Form_B_6Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_CnuksJHwEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="__n9A4JHvEeKSwIY3Jt3HEA" source="_-_3GIJHvEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_CnuksZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CnuktJHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cnuks5HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Cnukt5HwEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CnuktZHwEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CnukspHwEeKSwIY3Jt3HEA" key="_CnuksZHwEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CnuktpHwEeKSwIY3Jt3HEA" key="_CnuktZHwEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CnukuJHwEeKSwIY3Jt3HEA" key="_Cnukt5HwEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_C6gWwJHwEeKSwIY3Jt3HEA" tag="Transition" id="Form_B_6.nextCase" target="__PW6sJHvEeKSwIY3Jt3HEA" source="__n9A4JHvEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_C6gWwZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C6gWxJHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C6gWw5HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C6gWx5HwEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C6gWxZHwEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C6gWwpHwEeKSwIY3Jt3HEA" key="_C6gWwZHwEeKSwIY3Jt3HEA" value="Form_B_6.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C6gWxpHwEeKSwIY3Jt3HEA" key="_C6gWxZHwEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C6gWyJHwEeKSwIY3Jt3HEA" key="_C6gWx5HwEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_DUIXsJHwEeKSwIY3Jt3HEA" tag="Transition" id="Form_B_6.reload" target="__n9A4JHvEeKSwIY3Jt3HEA" source="__n9A4JHvEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DUIXsZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DUIXtJHwEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DUIXs5HwEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DUIXt5HwEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DUIXtZHwEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DUIXspHwEeKSwIY3Jt3HEA" key="_DUIXsZHwEeKSwIY3Jt3HEA" value="Form_B_6.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DUIXtpHwEeKSwIY3Jt3HEA" key="_DUIXtZHwEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DUIXuJHwEeKSwIY3Jt3HEA" key="_DUIXt5HwEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_-_3GIJHvEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_CnuksJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-_3GJZHvEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-_3GIZHvEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-_3GI5HvEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-_3GIpHvEeKSwIY3Jt3HEA" key="_-_3GIZHvEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-_3GJJHvEeKSwIY3Jt3HEA" key="_-_3GI5HvEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_-_3GJpHvEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="__PW6sJHvEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_C6gWwJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="__PW6tZHvEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PW6sZHvEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PW6tpHvEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PW6t5HvEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PW6s5HvEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__PW6spHvEeKSwIY3Jt3HEA" key="__PW6sZHvEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__PW6tJHvEeKSwIY3Jt3HEA" key="__PW6s5HvEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HaizcJHwEeKSwIY3Jt3HEA" key="__PW6tZHvEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="__n9A4JHvEeKSwIY3Jt3HEA" tag="PageState" id="Form_B_6" targetTransitions="_C6gWwJHwEeKSwIY3Jt3HEA _DUIXsJHwEeKSwIY3Jt3HEA" sourceTransitions="_CnuksJHwEeKSwIY3Jt3HEA _DUIXsJHwEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="__n9A45HvEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__n9A4ZHvEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__n9A5ZHvEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__n9A5pHvEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__n9A4pHvEeKSwIY3Jt3HEA" key="__n9A4ZHvEeKSwIY3Jt3HEA" value="Form_B_6"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__n9A5JHvEeKSwIY3Jt3HEA" key="__n9A45HvEeKSwIY3Jt3HEA" value="Form_B_6.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_A9epYJHwEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_A9epYZHwEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_-dJappHvEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_D_C88JHwEeKSwIY3Jt3HEA" tag="context" id="Form_B_6Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_D_C88ZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D_C88pHwEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D_C885HwEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D_C89JHwEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D_C89ZHwEeKSwIY3Jt3HEA" key="_D_C88pHwEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D_C89pHwEeKSwIY3Jt3HEA" key="_D_C88ZHwEeKSwIY3Jt3HEA" value="Form_B_6Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_Fb4uYJHwEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Fb4uYZHwEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F80RMJHwEeKSwIY3Jt3HEA" key="_Fb4uYZHwEeKSwIY3Jt3HEA" value="Form_B_6Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_-dJap5HvEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_EzyzoJHwEeKSwIY3Jt3HEA" tag="kColl" id="Form_B_6Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_EzyzoZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EzyzopHwEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ezyzo5HwEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EzyzpJHwEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EzyzpZHwEeKSwIY3Jt3HEA" key="_Ezyzo5HwEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EzyzppHwEeKSwIY3Jt3HEA" key="_EzyzoZHwEeKSwIY3Jt3HEA" value="Form_B_6Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_K7smAJHwEeKSwIY3Jt3HEA" tag="field" id="Form_B_6Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_K7smAZHwEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K7smApHwEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K7smA5HwEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K7smBJHwEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K7smBZHwEeKSwIY3Jt3HEA" key="_K7smA5HwEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K7smBpHwEeKSwIY3Jt3HEA" key="_K7smAZHwEeKSwIY3Jt3HEA" value="Form_B_6Field"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_-dJaqZHvEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_-dJaqJHvEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_-dJaqpHvEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_-dJaoZHvEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_-dcVkJHvEeKSwIY3Jt3HEA" type="Editor" element="_-dJaopHvEeKSwIY3Jt3HEA" name="Form_B_6Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-_3GJ5HvEeKSwIY3Jt3HEA" type="1001" element="_-_3GIJHvEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_-_3GKpHvEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-_3GK5HvEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-_3GKJHvEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_3GKZHvEeKSwIY3Jt3HEA" x="130" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__PW6uJHvEeKSwIY3Jt3HEA" type="1001" element="__PW6sJHvEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="__PW6u5HvEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__PW6vJHvEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__PW6uZHvEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PW6upHvEeKSwIY3Jt3HEA" x="494" y="189"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__n9A55HvEeKSwIY3Jt3HEA" type="1001" element="__n9A4JHvEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="__n9A6pHvEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__n9A65HvEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__n9A6JHvEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__n9A6ZHvEeKSwIY3Jt3HEA" x="304" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-dcVkZHvEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_CnukuZHwEeKSwIY3Jt3HEA" type="3001" element="_CnuksJHwEeKSwIY3Jt3HEA" source="_-_3GJ5HvEeKSwIY3Jt3HEA" target="__n9A55HvEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_CnukwJHwEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CnukwZHwEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CnukupHwEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cnuku5HwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_CnukvJHwEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CnukvZHwEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_CnukvpHwEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cnukv5HwEeKSwIY3Jt3HEA" points="[0, 0, -139, 0]$[126, 0, -13, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnukwpHwEeKSwIY3Jt3HEA" id="(1.0,0.5230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cnukw5HwEeKSwIY3Jt3HEA" id="(0.16883116883116883,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C6gWyZHwEeKSwIY3Jt3HEA" type="3001" element="_C6gWwJHwEeKSwIY3Jt3HEA" source="__n9A55HvEeKSwIY3Jt3HEA" target="__PW6uJHvEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_C6gW0JHwEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C6gW0ZHwEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_C6gWypHwEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6gWy5HwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_C6gWzJHwEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C6gWzZHwEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_C6gWzpHwEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6gWz5HwEeKSwIY3Jt3HEA" points="[0, -2, -137, 1]$[146, 30, 9, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6pgsJHwEeKSwIY3Jt3HEA" id="(1.0,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DUIXuZHwEeKSwIY3Jt3HEA" type="3001" element="_DUIXsJHwEeKSwIY3Jt3HEA" source="__n9A55HvEeKSwIY3Jt3HEA" target="__n9A55HvEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_DUIXwJHwEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DUIXwZHwEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUIXupHwEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DUIXu5HwEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DUIXvJHwEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DUIXvZHwEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DUIXvpHwEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUIXv5HwEeKSwIY3Jt3HEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUIXwpHwEeKSwIY3Jt3HEA" id="(1.0,0.6461538461538462)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUIXw5HwEeKSwIY3Jt3HEA" id="(1.0,0.6461538461538462)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
