<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_QMiXIJE4EeKuPMFSgUCtqQ">
    <processor xmi:type="transaction:Processor" xmi:id="_QMiXIpE4EeKuPMFSgUCtqQ" tag="Processor" id="Group_B_22Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QMiXI5E4EeKuPMFSgUCtqQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QMiXJJE4EeKuPMFSgUCtqQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QMiXJZE4EeKuPMFSgUCtqQ" key="_QMiXJJE4EeKuPMFSgUCtqQ" value="Group_B_22Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VRh7AJE4EeKuPMFSgUCtqQ" key="_QMiXI5E4EeKuPMFSgUCtqQ" value="Group_B_22Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_pcTQMKvcEeKQC6CjQaBqgA" tag="Transition" id="initial.start" target="_nqTuIKvcEeKQC6CjQaBqgA" source="_QicVsJE4EeKuPMFSgUCtqQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_pcTQMavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pcTQM6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pcTQNKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pcTQNavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pcTQN6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pcTQMqvcEeKQC6CjQaBqgA" key="_pcTQMavcEeKQC6CjQaBqgA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pcTQNqvcEeKQC6CjQaBqgA" key="_pcTQNavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pcTQOKvcEeKQC6CjQaBqgA" key="_pcTQN6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_rmlWcKvcEeKQC6CjQaBqgA" tag="Transition" id="Group_B_22.reload" target="_nqTuIKvcEeKQC6CjQaBqgA" source="_nqTuIKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rmlWcavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rmlWc6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rmlWdKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rmlWdavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rmlWd6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rmlWcqvcEeKQC6CjQaBqgA" key="_rmlWcavcEeKQC6CjQaBqgA" value="Group_B_22.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rmlWdqvcEeKQC6CjQaBqgA" key="_rmlWdavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rmlWeKvcEeKQC6CjQaBqgA" key="_rmlWd6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_sNLcYKvcEeKQC6CjQaBqgA" tag="Transition" id="Group_B_22.nextCase" target="_QvG4sJE4EeKuPMFSgUCtqQ" source="_nqTuIKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sNLcYavcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sNLcY6vcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sNLcZKvcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sNLcZavcEeKQC6CjQaBqgA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sNLcZ6vcEeKQC6CjQaBqgA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sNLcYqvcEeKQC6CjQaBqgA" key="_sNLcYavcEeKQC6CjQaBqgA" value="Group_B_22.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sNLcZqvcEeKQC6CjQaBqgA" key="_sNLcZavcEeKQC6CjQaBqgA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sNLcaKvcEeKQC6CjQaBqgA" key="_sNLcZ6vcEeKQC6CjQaBqgA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_QicVsJE4EeKuPMFSgUCtqQ" tag="InitialState" id="initial" targetTransitions="_pcTQMKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QicVtZE4EeKuPMFSgUCtqQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QicVsZE4EeKuPMFSgUCtqQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QicVs5E4EeKuPMFSgUCtqQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QicVspE4EeKuPMFSgUCtqQ" key="_QicVsZE4EeKuPMFSgUCtqQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QicVtJE4EeKuPMFSgUCtqQ" key="_QicVs5E4EeKuPMFSgUCtqQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_QicVtpE4EeKuPMFSgUCtqQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_QvG4sJE4EeKuPMFSgUCtqQ" tag="FinalState" id="OK" sourceTransitions="_sNLcYKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QvG4tZE4EeKuPMFSgUCtqQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QvG4sZE4EeKuPMFSgUCtqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QvG4tpE4EeKuPMFSgUCtqQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QvG4t5E4EeKuPMFSgUCtqQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QvG4s5E4EeKuPMFSgUCtqQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QvG4spE4EeKuPMFSgUCtqQ" key="_QvG4sZE4EeKuPMFSgUCtqQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QvG4tJE4EeKuPMFSgUCtqQ" key="_QvG4s5E4EeKuPMFSgUCtqQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VulqcJE4EeKuPMFSgUCtqQ" key="_QvG4tZE4EeKuPMFSgUCtqQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WbJOcJE4EeKuPMFSgUCtqQ" key="_QvG4tpE4EeKuPMFSgUCtqQ" value=""/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_nqTuIKvcEeKQC6CjQaBqgA" tag="PageState" id="Group_B_22" targetTransitions="_rmlWcKvcEeKQC6CjQaBqgA _sNLcYKvcEeKQC6CjQaBqgA" sourceTransitions="_pcTQMKvcEeKQC6CjQaBqgA _rmlWcKvcEeKQC6CjQaBqgA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nqTuIavcEeKQC6CjQaBqgA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nqTuI6vcEeKQC6CjQaBqgA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nqTuJavcEeKQC6CjQaBqgA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nqTuJqvcEeKQC6CjQaBqgA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nqTuIqvcEeKQC6CjQaBqgA" key="_nqTuIavcEeKQC6CjQaBqgA" value="Group_B_22.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nqTuJKvcEeKQC6CjQaBqgA" key="_nqTuI6vcEeKQC6CjQaBqgA" value="Group_B_22"/>
        <events xmi:type="transaction:Event" xmi:id="_qVErQKvcEeKQC6CjQaBqgA" name="reload"/>
        <events xmi:type="transaction:Event" xmi:id="_qW3bAKvcEeKQC6CjQaBqgA" name="nextCase"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_QMiXJpE4EeKuPMFSgUCtqQ">
      <contexts xmi:type="transaction:Context" xmi:id="_Tq3fMJE4EeKuPMFSgUCtqQ" tag="context" id="Group_B_22Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Tq3fMZE4EeKuPMFSgUCtqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Tq3fMpE4EeKuPMFSgUCtqQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Tq3fM5E4EeKuPMFSgUCtqQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Tq3fNJE4EeKuPMFSgUCtqQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Tq3fNZE4EeKuPMFSgUCtqQ" key="_Tq3fMpE4EeKuPMFSgUCtqQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Tq3fNpE4EeKuPMFSgUCtqQ" key="_Tq3fMZE4EeKuPMFSgUCtqQ" value="Group_B_22Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_T43e8JE4EeKuPMFSgUCtqQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_T43e8ZE4EeKuPMFSgUCtqQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UTiowJE4EeKuPMFSgUCtqQ" key="_T43e8ZE4EeKuPMFSgUCtqQ" value="Group_B_22Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_QMiXJ5E4EeKuPMFSgUCtqQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_RxaqQJE4EeKuPMFSgUCtqQ" tag="kColl" id="Group_B_22Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxaqQZE4EeKuPMFSgUCtqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxaqQpE4EeKuPMFSgUCtqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxaqQ5E4EeKuPMFSgUCtqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxaqRJE4EeKuPMFSgUCtqQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RxaqRZE4EeKuPMFSgUCtqQ" key="_RxaqQ5E4EeKuPMFSgUCtqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RxaqRpE4EeKuPMFSgUCtqQ" key="_RxaqQZE4EeKuPMFSgUCtqQ" value="Group_B_22Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_SKvwQJE4EeKuPMFSgUCtqQ" tag="field" id="GroupField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_SKvwQZE4EeKuPMFSgUCtqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SKvwQpE4EeKuPMFSgUCtqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SKvwQ5E4EeKuPMFSgUCtqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SKvwRJE4EeKuPMFSgUCtqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SKvwRZE4EeKuPMFSgUCtqQ" key="_SKvwQ5E4EeKuPMFSgUCtqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SKvwRpE4EeKuPMFSgUCtqQ" key="_SKvwQZE4EeKuPMFSgUCtqQ" value="GroupField"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_rwE1kJFBEeKuPMFSgUCtqQ" tag="field" id="hiddenField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rwE1kZFBEeKuPMFSgUCtqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rwE1kpFBEeKuPMFSgUCtqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rwE1k5FBEeKuPMFSgUCtqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rwE1lJFBEeKuPMFSgUCtqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rwE1lZFBEeKuPMFSgUCtqQ" key="_rwE1k5FBEeKuPMFSgUCtqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rwE1lpFBEeKuPMFSgUCtqQ" key="_rwE1kZFBEeKuPMFSgUCtqQ" value="hiddenField"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_QMiXKZE4EeKuPMFSgUCtqQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_QMiXKJE4EeKuPMFSgUCtqQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_QMiXKpE4EeKuPMFSgUCtqQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_QMiXIZE4EeKuPMFSgUCtqQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_QMiXK5E4EeKuPMFSgUCtqQ" type="Editor" element="_QMiXIpE4EeKuPMFSgUCtqQ" name="Group_B_22Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QicVt5E4EeKuPMFSgUCtqQ" type="1001" element="_QicVsJE4EeKuPMFSgUCtqQ">
      <children xmi:type="notation:Node" xmi:id="_QicVupE4EeKuPMFSgUCtqQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_QicVu5E4EeKuPMFSgUCtqQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QicVuJE4EeKuPMFSgUCtqQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QicVuZE4EeKuPMFSgUCtqQ" x="45" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvG4uJE4EeKuPMFSgUCtqQ" type="1001" element="_QvG4sJE4EeKuPMFSgUCtqQ">
      <children xmi:type="notation:Node" xmi:id="_QvG4u5E4EeKuPMFSgUCtqQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_QvG4vJE4EeKuPMFSgUCtqQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QvG4uZE4EeKuPMFSgUCtqQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvG4upE4EeKuPMFSgUCtqQ" x="224" y="86"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nqTuJ6vcEeKQC6CjQaBqgA" type="1001" element="_nqTuIKvcEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_nqTuKqvcEeKQC6CjQaBqgA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_nqTuK6vcEeKQC6CjQaBqgA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nqTuKKvcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqTuKavcEeKQC6CjQaBqgA" x="178" y="197"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QMiXLJE4EeKuPMFSgUCtqQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_pcdBMKvcEeKQC6CjQaBqgA" type="3001" element="_pcTQMKvcEeKQC6CjQaBqgA" source="_QicVt5E4EeKuPMFSgUCtqQ" target="_nqTuJ6vcEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_pcdBN6vcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pcdBOKvcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pcdBMavcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pcdBMqvcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_pcdBM6vcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pcdBNKvcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_pcdBNavcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pcdBNqvcEeKQC6CjQaBqgA" points="[24, 21, -109, -96]$[130, 85, -3, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rmlWeavcEeKQC6CjQaBqgA" type="3001" element="_rmlWcKvcEeKQC6CjQaBqgA" source="_nqTuJ6vcEeKQC6CjQaBqgA" target="_nqTuJ6vcEeKQC6CjQaBqgA">
      <children xmi:type="notation:Node" xmi:id="_rmlWgKvcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmlWgavcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rmlWeqvcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmlWe6vcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_rmlWfKvcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rmlWfavcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rmlWfqvcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmlWf6vcEeKQC6CjQaBqgA" points="[21, -5, 21, -5]$[21, -5, 21, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmlWgqvcEeKQC6CjQaBqgA" id="(0.7640449438202247,0.4307692307692308)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmlWg6vcEeKQC6CjQaBqgA" id="(0.7640449438202247,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sNLcaavcEeKQC6CjQaBqgA" type="3001" element="_sNLcYKvcEeKQC6CjQaBqgA" source="_nqTuJ6vcEeKQC6CjQaBqgA" target="_QvG4uJE4EeKuPMFSgUCtqQ">
      <children xmi:type="notation:Node" xmi:id="_sNLccKvcEeKQC6CjQaBqgA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNLccavcEeKQC6CjQaBqgA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNLcaqvcEeKQC6CjQaBqgA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNLca6vcEeKQC6CjQaBqgA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_sNLcbKvcEeKQC6CjQaBqgA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sNLcbavcEeKQC6CjQaBqgA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_sNLcbqvcEeKQC6CjQaBqgA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNLcb6vcEeKQC6CjQaBqgA" points="[6, -32, -20, 79]$[20, -78, -6, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
