<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_cGsc8JHxEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_cGsc8pHxEeKSwIY3Jt3HEA" tag="Processor" id="Image_B_8Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cGsc85HxEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cGsc9JHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGsc9ZHxEeKSwIY3Jt3HEA" key="_cGsc9JHxEeKSwIY3Jt3HEA" value="Image_B_8Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z44DQJHyEeKSwIY3Jt3HEA" key="_cGsc85HxEeKSwIY3Jt3HEA" value="Image_B_8Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_fvcsUJHxEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_d0zkkJHxEeKSwIY3Jt3HEA" source="_cvErkJHxEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fvcsUZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fvcsVJHxEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fvcsU5HxEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fvcsV5HxEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fvcsVZHxEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fvcsUpHxEeKSwIY3Jt3HEA" key="_fvcsUZHxEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fvcsVpHxEeKSwIY3Jt3HEA" key="_fvcsVZHxEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fvcsWJHxEeKSwIY3Jt3HEA" key="_fvcsV5HxEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_gVJaYJHxEeKSwIY3Jt3HEA" tag="Transition" id="Image_B_8.nextCase" target="_c_KWAJHxEeKSwIY3Jt3HEA" source="_d0zkkJHxEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gVJaYZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gVJaZJHxEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gVJaY5HxEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gVJaZ5HxEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gVJaZZHxEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gVJaYpHxEeKSwIY3Jt3HEA" key="_gVJaYZHxEeKSwIY3Jt3HEA" value="Image_B_8.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gVJaZpHxEeKSwIY3Jt3HEA" key="_gVJaZZHxEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gVJaaJHxEeKSwIY3Jt3HEA" key="_gVJaZ5HxEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_gvqzMJHxEeKSwIY3Jt3HEA" tag="Transition" id="Image_B_8.reload" target="_d0zkkJHxEeKSwIY3Jt3HEA" source="_d0zkkJHxEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvqzMZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvqzNJHxEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvqzM5HxEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvqzN5HxEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvqzNZHxEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gvqzMpHxEeKSwIY3Jt3HEA" key="_gvqzMZHxEeKSwIY3Jt3HEA" value="Image_B_8.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gvqzNpHxEeKSwIY3Jt3HEA" key="_gvqzNZHxEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gvqzOJHxEeKSwIY3Jt3HEA" key="_gvqzN5HxEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_cvErkJHxEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_fvcsUJHxEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cvErlZHxEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cvErkZHxEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cvErk5HxEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cvErkpHxEeKSwIY3Jt3HEA" key="_cvErkZHxEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cvErlJHxEeKSwIY3Jt3HEA" key="_cvErk5HxEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_cvErlpHxEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_c_KWAJHxEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_gVJaYJHxEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_c_KWBZHxEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c_KWAZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c_KWBpHxEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c_KWB5HxEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_c_KWA5HxEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c_KWApHxEeKSwIY3Jt3HEA" key="_c_KWAZHxEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c_KWBJHxEeKSwIY3Jt3HEA" key="_c_KWA5HxEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dfy94JHxEeKSwIY3Jt3HEA" key="_c_KWBZHxEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_d0zkkJHxEeKSwIY3Jt3HEA" tag="PageState" id="Image_B_8" targetTransitions="_gVJaYJHxEeKSwIY3Jt3HEA _gvqzMJHxEeKSwIY3Jt3HEA" sourceTransitions="_fvcsUJHxEeKSwIY3Jt3HEA _gvqzMJHxEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_d0zkk5HxEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d0zkkZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d0zklZHxEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d0zklpHxEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d0zkkpHxEeKSwIY3Jt3HEA" key="_d0zkkZHxEeKSwIY3Jt3HEA" value="Image_B_8"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d0zklJHxEeKSwIY3Jt3HEA" key="_d0zkk5HxEeKSwIY3Jt3HEA" value="Image_B_8.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_egxSsJHxEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_egxSsZHxEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_cGsc9pHxEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_rW3bYJHxEeKSwIY3Jt3HEA" tag="context" id="Image_B_8Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rW3bYZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rW3bYpHxEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rW3bY5HxEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rW3bZJHxEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rW3bZZHxEeKSwIY3Jt3HEA" key="_rW3bYpHxEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rW3bZpHxEeKSwIY3Jt3HEA" key="_rW3bYZHxEeKSwIY3Jt3HEA" value="Image_B_8Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_xu438JHyEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xu438ZHyEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yF1YUJHyEeKSwIY3Jt3HEA" key="_xu438ZHyEeKSwIY3Jt3HEA" value="Image_B_8Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_cGsc95HxEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_sjKPYJHxEeKSwIY3Jt3HEA" tag="kColl" id="Image_B_8Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sjKPYZHxEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sjKPYpHxEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sjKPY5HxEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sjKPZJHxEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sjKPZZHxEeKSwIY3Jt3HEA" key="_sjKPY5HxEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sjKPZpHxEeKSwIY3Jt3HEA" key="_sjKPYZHxEeKSwIY3Jt3HEA" value="Image_B_8Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_kFiGUJHyEeKSwIY3Jt3HEA" tag="field" id="Image_locationPath">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kFiGUZHyEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kFiGUpHyEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kFiGU5HyEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kFiGVJHyEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFiGVZHyEeKSwIY3Jt3HEA" key="_kFiGU5HyEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kFiGVpHyEeKSwIY3Jt3HEA" key="_kFiGUZHyEeKSwIY3Jt3HEA" value="Image_locationPath"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lmimEJHyEeKSwIY3Jt3HEA" key="_kFiGVJHyEeKSwIY3Jt3HEA" value="img\Fish03.jpg"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_cGsc-ZHxEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_cGsc-JHxEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_cGsc-pHxEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_cGsc8ZHxEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_cG1m4JHxEeKSwIY3Jt3HEA" type="Editor" element="_cGsc8pHxEeKSwIY3Jt3HEA" name="Image_B_8Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cvErl5HxEeKSwIY3Jt3HEA" type="1001" element="_cvErkJHxEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_cvErmpHxEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cvErm5HxEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cvErmJHxEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvErmZHxEeKSwIY3Jt3HEA" x="72" y="226"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c_KWCJHxEeKSwIY3Jt3HEA" type="1001" element="_c_KWAJHxEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_c_KWC5HxEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_c_KWDJHxEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_c_KWCZHxEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_KWCpHxEeKSwIY3Jt3HEA" x="588" y="221"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d0zkl5HxEeKSwIY3Jt3HEA" type="1001" element="_d0zkkJHxEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_d0zkmpHxEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_d0zkm5HxEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_d0zkmJHxEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d0zkmZHxEeKSwIY3Jt3HEA" x="323" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cG1m4ZHxEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_fvcsWZHxEeKSwIY3Jt3HEA" type="3001" element="_fvcsUJHxEeKSwIY3Jt3HEA" source="_cvErl5HxEeKSwIY3Jt3HEA" target="_d0zkl5HxEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_fvcsYJHxEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fvcsYZHxEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fvcsWpHxEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fvcsW5HxEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_fvcsXJHxEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fvcsXZHxEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fvcsXpHxEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvcsX5HxEeKSwIY3Jt3HEA" points="[0, 3, -213, 0]$[203, 3, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fvcsYpHxEeKSwIY3Jt3HEA" id="(1.0,0.5076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fvcsY5HxEeKSwIY3Jt3HEA" id="(0.12195121951219512,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gVJaaZHxEeKSwIY3Jt3HEA" type="3001" element="_gVJaYJHxEeKSwIY3Jt3HEA" source="_d0zkl5HxEeKSwIY3Jt3HEA" target="_c_KWCJHxEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_gVJacJHxEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVJacZHxEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVJaapHxEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gVJaa5HxEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_gVJabJHxEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gVJabZHxEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_gVJabpHxEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVJab5HxEeKSwIY3Jt3HEA" points="[0, -9, -207, 1]$[215, 23, 8, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVJacpHxEeKSwIY3Jt3HEA" id="(1.0,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gvqzOZHxEeKSwIY3Jt3HEA" type="3001" element="_gvqzMJHxEeKSwIY3Jt3HEA" source="_d0zkl5HxEeKSwIY3Jt3HEA" target="_d0zkl5HxEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_gvqzQJHxEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gvqzQZHxEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gvqzOpHxEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gvqzO5HxEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_gvqzPJHxEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gvqzPZHxEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_gvqzPpHxEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvqzP5HxEeKSwIY3Jt3HEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvqzQpHxEeKSwIY3Jt3HEA" id="(0.9634146341463414,0.6923076923076923)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvqzQ5HxEeKSwIY3Jt3HEA" id="(1.0,0.5692307692307692)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
