<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_WDLJYJHzEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_WDLJYpHzEeKSwIY3Jt3HEA" tag="Processor" id="Label_B_9Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_WDLJY5HzEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WDLJZJHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WDLJZZHzEeKSwIY3Jt3HEA" key="_WDLJZJHzEeKSwIY3Jt3HEA" value="Label_B_9Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jVSfsJHzEeKSwIY3Jt3HEA" key="_WDLJY5HzEeKSwIY3Jt3HEA" value="Label_B_9Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_ZS5NsJHzEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_XryF8JHzEeKSwIY3Jt3HEA" source="_WpeUYJHzEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZS5NsZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZS5NtJHzEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZS5Ns5HzEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZS5Nt5HzEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZS5NtZHzEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZS5NspHzEeKSwIY3Jt3HEA" key="_ZS5NsZHzEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZS5NtpHzEeKSwIY3Jt3HEA" key="_ZS5NtZHzEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZS5NuJHzEeKSwIY3Jt3HEA" key="_ZS5Nt5HzEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_bisGEJHzEeKSwIY3Jt3HEA" tag="Transition" id="Label_B_9.nextCase" target="_W8PfYJHzEeKSwIY3Jt3HEA" source="_XryF8JHzEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bisGEZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bisGFJHzEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bisGE5HzEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bisGF5HzEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bisGFZHzEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bisGEpHzEeKSwIY3Jt3HEA" key="_bisGEZHzEeKSwIY3Jt3HEA" value="Label_B_9.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bisGFpHzEeKSwIY3Jt3HEA" key="_bisGFZHzEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bisGGJHzEeKSwIY3Jt3HEA" key="_bisGF5HzEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_cEz7sJHzEeKSwIY3Jt3HEA" tag="Transition" id="Label_B_9.reload" target="_XryF8JHzEeKSwIY3Jt3HEA" source="_XryF8JHzEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cEz7sZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cEz7tJHzEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cEz7s5HzEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cEz7t5HzEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cEz7tZHzEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cEz7spHzEeKSwIY3Jt3HEA" key="_cEz7sZHzEeKSwIY3Jt3HEA" value="Label_B_9.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cEz7tpHzEeKSwIY3Jt3HEA" key="_cEz7tZHzEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cEz7uJHzEeKSwIY3Jt3HEA" key="_cEz7t5HzEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_WpeUYJHzEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_ZS5NsJHzEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WpeUZZHzEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WpeUYZHzEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WpeUY5HzEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WpeUYpHzEeKSwIY3Jt3HEA" key="_WpeUYZHzEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WpeUZJHzEeKSwIY3Jt3HEA" key="_WpeUY5HzEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_WpeUZpHzEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_W8PfYJHzEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_bisGEJHzEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_W8PfZZHzEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W8PfYZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W8PfZpHzEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W8PfZ5HzEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W8PfY5HzEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W8PfYpHzEeKSwIY3Jt3HEA" key="_W8PfYZHzEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W8PfZJHzEeKSwIY3Jt3HEA" key="_W8PfY5HzEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XZKE4JHzEeKSwIY3Jt3HEA" key="_W8PfZZHzEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_XryF8JHzEeKSwIY3Jt3HEA" tag="PageState" id="Label_B_9" targetTransitions="_bisGEJHzEeKSwIY3Jt3HEA _cEz7sJHzEeKSwIY3Jt3HEA" sourceTransitions="_ZS5NsJHzEeKSwIY3Jt3HEA _cEz7sJHzEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XryF85HzEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XryF8ZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XryF9ZHzEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XryF9pHzEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XryF8pHzEeKSwIY3Jt3HEA" key="_XryF8ZHzEeKSwIY3Jt3HEA" value="Label_B_9"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XryF9JHzEeKSwIY3Jt3HEA" key="_XryF85HzEeKSwIY3Jt3HEA" value="Label_B_9.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_YW_mIJHzEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_YW_mIZHzEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_WDLJZpHzEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_eFtccJHzEeKSwIY3Jt3HEA" tag="context" id="Label_B_9Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_eFtccZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eFtccpHzEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eFtcc5HzEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eFtcdJHzEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eFtcdZHzEeKSwIY3Jt3HEA" key="_eFtccpHzEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eFtcdpHzEeKSwIY3Jt3HEA" key="_eFtccZHzEeKSwIY3Jt3HEA" value="Label_B_9Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_h2g0kJHzEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_h2g0kZHzEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iUd74JHzEeKSwIY3Jt3HEA" key="_h2g0kZHzEeKSwIY3Jt3HEA" value="Label_B_9Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_WDLJZ5HzEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_eswOUJHzEeKSwIY3Jt3HEA" tag="kColl" id="Label_B_9Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_eswOUZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eswOUpHzEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eswOU5HzEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eswOVJHzEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eswOVZHzEeKSwIY3Jt3HEA" key="_eswOU5HzEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eswOVpHzEeKSwIY3Jt3HEA" key="_eswOUZHzEeKSwIY3Jt3HEA" value="Label_B_9Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_hQEfoJHzEeKSwIY3Jt3HEA" tag="field" id="Label_B_9Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hQEfoZHzEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hQEfopHzEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hQEfo5HzEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hQEfpJHzEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hQEfpZHzEeKSwIY3Jt3HEA" key="_hQEfo5HzEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hQEfppHzEeKSwIY3Jt3HEA" key="_hQEfoZHzEeKSwIY3Jt3HEA" value="Label_B_9Field"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w5baIJHzEeKSwIY3Jt3HEA" key="_hQEfpJHzEeKSwIY3Jt3HEA" value="this is the field value defined in context data"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_WDLJaZHzEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_WDLJaJHzEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_WDLJapHzEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_WDLJYZHzEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_WDLJa5HzEeKSwIY3Jt3HEA" type="Editor" element="_WDLJYpHzEeKSwIY3Jt3HEA" name="Label_B_9Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WpeUZ5HzEeKSwIY3Jt3HEA" type="1001" element="_WpeUYJHzEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_WpeUapHzEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WpeUa5HzEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WpeUaJHzEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpeUaZHzEeKSwIY3Jt3HEA" x="57" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W8PfaJHzEeKSwIY3Jt3HEA" type="1001" element="_W8PfYJHzEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_W8Pfa5HzEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_W8PfbJHzEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_W8PfaZHzEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8PfapHzEeKSwIY3Jt3HEA" x="474" y="243"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XryF95HzEeKSwIY3Jt3HEA" type="1001" element="_XryF8JHzEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_XryF-pHzEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XryF-5HzEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XryF-JHzEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XryF-ZHzEeKSwIY3Jt3HEA" x="266" y="247"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WDLJbJHzEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_ZS5NuZHzEeKSwIY3Jt3HEA" type="3001" element="_ZS5NsJHzEeKSwIY3Jt3HEA" source="_WpeUZ5HzEeKSwIY3Jt3HEA" target="_XryF95HzEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_ZS5NwJHzEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZS5NwZHzEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZS5NupHzEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZS5Nu5HzEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ZS5NvJHzEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZS5NvZHzEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZS5NvpHzEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZS5Nv5HzEeKSwIY3Jt3HEA" points="[0, -2, -200, 0]$[195, -34, -5, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZS5NwpHzEeKSwIY3Jt3HEA" id="(1.0,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bisGGZHzEeKSwIY3Jt3HEA" type="3001" element="_bisGEJHzEeKSwIY3Jt3HEA" source="_XryF95HzEeKSwIY3Jt3HEA" target="_W8PfaJHzEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_bisGIJHzEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bisGIZHzEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bisGGpHzEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bisGG5HzEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_bisGHJHzEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bisGHZHzEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bisGHpHzEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bisGH5HzEeKSwIY3Jt3HEA" points="[0, -9, -136, 0]$[130, -10, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bisGIpHzEeKSwIY3Jt3HEA" id="(1.0,0.5538461538461539)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bisGI5HzEeKSwIY3Jt3HEA" id="(0.125,0.47692307692307695)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cEz7uZHzEeKSwIY3Jt3HEA" type="3001" element="_cEz7sJHzEeKSwIY3Jt3HEA" source="_XryF95HzEeKSwIY3Jt3HEA" target="_XryF95HzEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_cEz7wJHzEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cEz7wZHzEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cEz7upHzEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cEz7u5HzEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cEz7vJHzEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cEz7vZHzEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cEz7vpHzEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cEz7v5HzEeKSwIY3Jt3HEA" points="[0, 5, 0, 0]$[0, 5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cEz7wpHzEeKSwIY3Jt3HEA" id="(0.9871794871794872,0.7846153846153846)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cEz7w5HzEeKSwIY3Jt3HEA" id="(1.0,0.6615384615384615)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
