<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_vokkUJH1EeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_vokkUpH1EeKSwIY3Jt3HEA" tag="Processor" id="RadioButton_B_11Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vokkU5H1EeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vokkVJH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vokkVZH1EeKSwIY3Jt3HEA" key="_vokkVJH1EeKSwIY3Jt3HEA" value="RadioButton_B_11Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KBLPwJH2EeKSwIY3Jt3HEA" key="_vokkU5H1EeKSwIY3Jt3HEA" value="RadioButton_B_11Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_zo3xAJH1EeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_xU6KUJH1EeKSwIY3Jt3HEA" source="_wTV_oJH1EeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zo3xAZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zo3xBJH1EeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zo3xA5H1EeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zo3xB5H1EeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zo3xBZH1EeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zo3xApH1EeKSwIY3Jt3HEA" key="_zo3xAZH1EeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zo3xBpH1EeKSwIY3Jt3HEA" key="_zo3xBZH1EeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zo3xCJH1EeKSwIY3Jt3HEA" key="_zo3xB5H1EeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_0ARkYJH1EeKSwIY3Jt3HEA" tag="Transition" id="RadioButton_B_11.nextCase" target="_wnm_cJH1EeKSwIY3Jt3HEA" source="_xU6KUJH1EeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ARkYZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ARkZJH1EeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ARkY5H1EeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ARkZ5H1EeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ARkZZH1EeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ARkYpH1EeKSwIY3Jt3HEA" key="_0ARkYZH1EeKSwIY3Jt3HEA" value="RadioButton_B_11.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ARkZpH1EeKSwIY3Jt3HEA" key="_0ARkZZH1EeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ARkaJH1EeKSwIY3Jt3HEA" key="_0ARkZ5H1EeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_0ay9MJH1EeKSwIY3Jt3HEA" tag="Transition" id="RadioButton_B_11.reload" target="_xU6KUJH1EeKSwIY3Jt3HEA" source="_xU6KUJH1EeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ay9MZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ay9NJH1EeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ay9M5H1EeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ay9N5H1EeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ay9NZH1EeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ay9MpH1EeKSwIY3Jt3HEA" key="_0ay9MZH1EeKSwIY3Jt3HEA" value="RadioButton_B_11.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ay9NpH1EeKSwIY3Jt3HEA" key="_0ay9NZH1EeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ay9OJH1EeKSwIY3Jt3HEA" key="_0ay9N5H1EeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_wTV_oJH1EeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_zo3xAJH1EeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wTV_pZH1EeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wTV_oZH1EeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wTV_o5H1EeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wTV_opH1EeKSwIY3Jt3HEA" key="_wTV_oZH1EeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wTV_pJH1EeKSwIY3Jt3HEA" key="_wTV_o5H1EeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_wTV_ppH1EeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_wnm_cJH1EeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_0ARkYJH1EeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wnm_dZH1EeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wnm_cZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wnm_dpH1EeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wnm_d5H1EeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wnm_c5H1EeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wnm_cpH1EeKSwIY3Jt3HEA" key="_wnm_cZH1EeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wnm_dJH1EeKSwIY3Jt3HEA" key="_wnm_c5H1EeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w_5joJH1EeKSwIY3Jt3HEA" key="_wnm_dZH1EeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_xU6KUJH1EeKSwIY3Jt3HEA" tag="PageState" id="RadioButton_B_11" targetTransitions="_0ARkYJH1EeKSwIY3Jt3HEA _0ay9MJH1EeKSwIY3Jt3HEA" sourceTransitions="_zo3xAJH1EeKSwIY3Jt3HEA _0ay9MJH1EeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xU6KU5H1EeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xU6KUZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xU6KVZH1EeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xU6KVpH1EeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xU6KUpH1EeKSwIY3Jt3HEA" key="_xU6KUZH1EeKSwIY3Jt3HEA" value="RadioButton_B_11"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xU6KVJH1EeKSwIY3Jt3HEA" key="_xU6KU5H1EeKSwIY3Jt3HEA" value="RadioButton_B_11.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_x-ocwJH1EeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_x-ocwZH1EeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_vokkVpH1EeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_1OWhEJH1EeKSwIY3Jt3HEA" tag="context" id="RadioButton_B_11Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1OWhEZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1OWhEpH1EeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1OWhE5H1EeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1OWhFJH1EeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1OWhFZH1EeKSwIY3Jt3HEA" key="_1OWhEpH1EeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1OWhFpH1EeKSwIY3Jt3HEA" key="_1OWhEZH1EeKSwIY3Jt3HEA" value="RadioButton_B_11Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_Pv5GEJH2EeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Pv5GEZH2EeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QGY6gJH2EeKSwIY3Jt3HEA" key="_Pv5GEZH2EeKSwIY3Jt3HEA" value="RadioButton_B_11Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_vokkV5H1EeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_1yaQYJH1EeKSwIY3Jt3HEA" tag="kColl" id="RadioButton_B_11Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1yaQYZH1EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1yaQYpH1EeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1yaQY5H1EeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1yaQZJH1EeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1yaQZZH1EeKSwIY3Jt3HEA" key="_1yaQY5H1EeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1yaQZpH1EeKSwIY3Jt3HEA" key="_1yaQYZH1EeKSwIY3Jt3HEA" value="RadioButton_B_11Record"/>
        <elements xmi:type="transaction:Data" xmi:id="_MBoEkJH2EeKSwIY3Jt3HEA" tag="data" id="RadioButton_B_11Data">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MBoEkZH2EeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MBoEkpH2EeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MBoEk5H2EeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MBoElJH2EeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MBoElZH2EeKSwIY3Jt3HEA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MBoElpH2EeKSwIY3Jt3HEA" key="_MBoEkZH2EeKSwIY3Jt3HEA" value="RadioButton_B_11Data"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MBoEl5H2EeKSwIY3Jt3HEA" key="_MBoEk5H2EeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_Kq4JH2EeKSwIY3Jt3HEA" key="_MBoElZH2EeKSwIY3Jt3HEA" value="Boolean"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_vokkWZH1EeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_vokkWJH1EeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_vokkWpH1EeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_vokkUZH1EeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_vouVUJH1EeKSwIY3Jt3HEA" type="Editor" element="_vokkUpH1EeKSwIY3Jt3HEA" name="RadioButton_B_11Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wTV_p5H1EeKSwIY3Jt3HEA" type="1001" element="_wTV_oJH1EeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_wTV_qpH1EeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wTV_q5H1EeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wTV_qJH1EeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTV_qZH1EeKSwIY3Jt3HEA" x="87" y="209"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnm_eJH1EeKSwIY3Jt3HEA" type="1001" element="_wnm_cJH1EeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_wnm_e5H1EeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wnm_fJH1EeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wnm_eZH1EeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnm_epH1EeKSwIY3Jt3HEA" x="491" y="212"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xU6KV5H1EeKSwIY3Jt3HEA" type="1001" element="_xU6KUJH1EeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_xU6KWpH1EeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xU6KW5H1EeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xU6KWJH1EeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xU6KWZH1EeKSwIY3Jt3HEA" x="247" y="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vouVUZH1EeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_zo3xCZH1EeKSwIY3Jt3HEA" type="3001" element="_zo3xAJH1EeKSwIY3Jt3HEA" source="_wTV_p5H1EeKSwIY3Jt3HEA" target="_xU6KV5H1EeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_zo3xEJH1EeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zo3xEZH1EeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zo3xCpH1EeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zo3xC5H1EeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_zo3xDJH1EeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zo3xDZH1EeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_zo3xDpH1EeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zo3xD5H1EeKSwIY3Jt3HEA" points="[0, 0, -174, 1]$[112, 0, -62, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zo3xEpH1EeKSwIY3Jt3HEA" id="(1.0,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0ARkaZH1EeKSwIY3Jt3HEA" type="3001" element="_0ARkYJH1EeKSwIY3Jt3HEA" source="_xU6KV5H1EeKSwIY3Jt3HEA" target="_wnm_eJH1EeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_0ARkcJH1EeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ARkcZH1EeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ARkapH1EeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ARka5H1EeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_0ARkbJH1EeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0ARkbZH1EeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_0ARkbpH1EeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ARkb5H1EeKSwIY3Jt3HEA" points="[0, -1, -143, -2]$[152, -31, 9, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ARkcpH1EeKSwIY3Jt3HEA" id="(1.0,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0ay9OZH1EeKSwIY3Jt3HEA" type="3001" element="_0ay9MJH1EeKSwIY3Jt3HEA" source="_xU6KV5H1EeKSwIY3Jt3HEA" target="_xU6KV5H1EeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_0ay9QJH1EeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ay9QZH1EeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ay9OpH1EeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ay9O5H1EeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_0ay9PJH1EeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0ay9PZH1EeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_0ay9PpH1EeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ay9P5H1EeKSwIY3Jt3HEA" points="[0, 5, 0, 0]$[0, 5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ay9QpH1EeKSwIY3Jt3HEA" id="(0.992,0.7846153846153846)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ay9Q5H1EeKSwIY3Jt3HEA" id="(1.0,0.6615384615384615)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
