<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_HQnBEJIAEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_HQnBEpIAEeKSwIY3Jt3HEA" tag="Processor" id="Select_B_13Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_HQnBE5IAEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HQnBFJIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQnBFZIAEeKSwIY3Jt3HEA" key="_HQnBFJIAEeKSwIY3Jt3HEA" value="Select_B_13Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5zp3QJIAEeKSwIY3Jt3HEA" key="_HQnBE5IAEeKSwIY3Jt3HEA" value="Select_B_13Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_LsU-cJIAEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_IzZpgJIAEeKSwIY3Jt3HEA" source="_IJFhMJIAEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LsU-cZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LsU-dJIAEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LsU-c5IAEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LsU-d5IAEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LsU-dZIAEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LsU-cpIAEeKSwIY3Jt3HEA" key="_LsU-cZIAEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LsU-dpIAEeKSwIY3Jt3HEA" key="_LsU-dZIAEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LsU-eJIAEeKSwIY3Jt3HEA" key="_LsU-d5IAEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_L_ZrcJIAEeKSwIY3Jt3HEA" tag="Transition" id="Select_B_13.nextCase" target="_IX1u4JIAEeKSwIY3Jt3HEA" source="_IzZpgJIAEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_L_ZrcZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L_ZrdJIAEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L_Zrc5IAEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L_Zrd5IAEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L_ZrdZIAEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L_ZrcpIAEeKSwIY3Jt3HEA" key="_L_ZrcZIAEeKSwIY3Jt3HEA" value="Select_B_13.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L_ZrdpIAEeKSwIY3Jt3HEA" key="_L_ZrdZIAEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L_ZreJIAEeKSwIY3Jt3HEA" key="_L_Zrd5IAEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_MsjFUJIAEeKSwIY3Jt3HEA" tag="Transition" id="Select_B_13.reload" target="_IzZpgJIAEeKSwIY3Jt3HEA" source="_IzZpgJIAEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MsjFUZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MsjFVJIAEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MsjFU5IAEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MsjFV5IAEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MsjFVZIAEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MsjFUpIAEeKSwIY3Jt3HEA" key="_MsjFUZIAEeKSwIY3Jt3HEA" value="Select_B_13.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MsjFVpIAEeKSwIY3Jt3HEA" key="_MsjFVZIAEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MsjFWJIAEeKSwIY3Jt3HEA" key="_MsjFV5IAEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_IJFhMJIAEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_LsU-cJIAEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IJFhNZIAEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IJFhMZIAEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IJFhM5IAEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IJFhMpIAEeKSwIY3Jt3HEA" key="_IJFhMZIAEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IJFhNJIAEeKSwIY3Jt3HEA" key="_IJFhM5IAEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_IJFhNpIAEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IX1u4JIAEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_L_ZrcJIAEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IX1u5ZIAEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IX1u4ZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IX1u5pIAEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IX1u55IAEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IX1u45IAEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IX1u4pIAEeKSwIY3Jt3HEA" key="_IX1u4ZIAEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IX1u5JIAEeKSwIY3Jt3HEA" key="_IX1u45IAEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J2T4AJIAEeKSwIY3Jt3HEA" key="_IX1u5ZIAEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IzZpgJIAEeKSwIY3Jt3HEA" tag="PageState" id="Select_B_13" targetTransitions="_L_ZrcJIAEeKSwIY3Jt3HEA _MsjFUJIAEeKSwIY3Jt3HEA" sourceTransitions="_LsU-cJIAEeKSwIY3Jt3HEA _MsjFUJIAEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IzZpg5IAEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IzZpgZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IzZphZIAEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IzZphpIAEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IzZpgpIAEeKSwIY3Jt3HEA" key="_IzZpgZIAEeKSwIY3Jt3HEA" value="Select_B_13"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IzZphJIAEeKSwIY3Jt3HEA" key="_IzZpg5IAEeKSwIY3Jt3HEA" value="Select_B_13.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_Kne2QJIAEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_Kne2QZIAEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_HQnBFpIAEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_xxtaEJIAEeKSwIY3Jt3HEA" tag="context" id="Select_B_13Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xxtaEZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xxtaEpIAEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xxtaE5IAEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xxtaFJIAEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xxtaFZIAEeKSwIY3Jt3HEA" key="_xxtaEpIAEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xxtaFpIAEeKSwIY3Jt3HEA" key="_xxtaEZIAEeKSwIY3Jt3HEA" value="Select_B_13Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_330csJIAEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_330csZIAEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4LyhkJIAEeKSwIY3Jt3HEA" key="_330csZIAEeKSwIY3Jt3HEA" value="Select_B_13Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_HQnBF5IAEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_yPEEcJIAEeKSwIY3Jt3HEA" tag="kColl" id="Select_B_13Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPEEcZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPEEcpIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPEEc5IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPEEdJIAEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yPEEdZIAEeKSwIY3Jt3HEA" key="_yPEEc5IAEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yPEEdpIAEeKSwIY3Jt3HEA" key="_yPEEcZIAEeKSwIY3Jt3HEA" value="Select_B_13Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_z9euEJIAEeKSwIY3Jt3HEA" tag="iColl" id="Select_B_13List">
          <attributes xmi:type="transaction:Attribute" xmi:id="_z9euEZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_z9euEpIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_z9euE5IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_z9euFJIAEeKSwIY3Jt3HEA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z9euFZIAEeKSwIY3Jt3HEA" key="_z9euE5IAEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z9euFpIAEeKSwIY3Jt3HEA" key="_z9euEZIAEeKSwIY3Jt3HEA" value="Select_B_13List"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_0hGYgJIAEeKSwIY3Jt3HEA" tag="kColl" id="Select_B_13Record01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0hGYgZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0hGYgpIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0hGYg5IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0hGYhJIAEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hGYhZIAEeKSwIY3Jt3HEA" key="_0hGYg5IAEeKSwIY3Jt3HEA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hGYhpIAEeKSwIY3Jt3HEA" key="_0hGYgZIAEeKSwIY3Jt3HEA" value="Select_B_13Record01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_1k5X0JIAEeKSwIY3Jt3HEA" tag="field" id="Select_B_13Field">
              <attributes xmi:type="transaction:Attribute" xmi:id="_1k5X0ZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1k5X0pIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1k5X05IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1k5X1JIAEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1k5X1ZIAEeKSwIY3Jt3HEA" key="_1k5X05IAEeKSwIY3Jt3HEA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1k5X1pIAEeKSwIY3Jt3HEA" key="_1k5X0ZIAEeKSwIY3Jt3HEA" value="Select_B_13Field"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_17QCUJIAEeKSwIY3Jt3HEA" tag="field" id="Select_B_13Field01">
              <attributes xmi:type="transaction:Attribute" xmi:id="_17QCUZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_17QCUpIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_17QCU5IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_17QCVJIAEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_17QCVZIAEeKSwIY3Jt3HEA" key="_17QCU5IAEeKSwIY3Jt3HEA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_17QCVpIAEeKSwIY3Jt3HEA" key="_17QCUZIAEeKSwIY3Jt3HEA" value="Select_B_13Field01"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_2dOG8JIAEeKSwIY3Jt3HEA" tag="field" id="Select_B_13Field02">
              <attributes xmi:type="transaction:Attribute" xmi:id="_2dOG8ZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_2dOG8pIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_2dOG85IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_2dOG9JIAEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2dOG9ZIAEeKSwIY3Jt3HEA" key="_2dOG85IAEeKSwIY3Jt3HEA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2dOG9pIAEeKSwIY3Jt3HEA" key="_2dOG8ZIAEeKSwIY3Jt3HEA" value="Select_B_13Field02"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_264TUJIAEeKSwIY3Jt3HEA" tag="field" id="Select_B_13Field03">
              <attributes xmi:type="transaction:Attribute" xmi:id="_264TUZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_264TUpIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_264TU5IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_264TVJIAEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_264TVZIAEeKSwIY3Jt3HEA" key="_264TU5IAEeKSwIY3Jt3HEA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_264TVpIAEeKSwIY3Jt3HEA" key="_264TUZIAEeKSwIY3Jt3HEA" value="Select_B_13Field03"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_3MKQkJIAEeKSwIY3Jt3HEA" tag="field" id="Select_B_13Field04">
              <attributes xmi:type="transaction:Attribute" xmi:id="_3MKQkZIAEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_3MKQkpIAEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_3MKQk5IAEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_3MKQlJIAEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3MKQlZIAEeKSwIY3Jt3HEA" key="_3MKQk5IAEeKSwIY3Jt3HEA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3MKQlpIAEeKSwIY3Jt3HEA" key="_3MKQkZIAEeKSwIY3Jt3HEA" value="Select_B_13Field04"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_HQnBGZIAEeKSwIY3Jt3HEA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_HQnBGJIAEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_HQnBGpIAEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_HQnBEZIAEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_HQwyEJIAEeKSwIY3Jt3HEA" type="Editor" element="_HQnBEpIAEeKSwIY3Jt3HEA" name="Select_B_13Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IJFhN5IAEeKSwIY3Jt3HEA" type="1001" element="_IJFhMJIAEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_IJFhOpIAEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IJFhO5IAEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IJFhOJIAEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJFhOZIAEeKSwIY3Jt3HEA" x="80" y="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IX1u6JIAEeKSwIY3Jt3HEA" type="1001" element="_IX1u4JIAEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_IX1u65IAEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IX1u7JIAEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IX1u6ZIAEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IX1u6pIAEeKSwIY3Jt3HEA" x="551" y="209"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IzZph5IAEeKSwIY3Jt3HEA" type="1001" element="_IzZpgJIAEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_IzZpipIAEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IzZpi5IAEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IzZpiJIAEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzZpiZIAEeKSwIY3Jt3HEA" x="285" y="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HQwyEZIAEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_LsU-eZIAEeKSwIY3Jt3HEA" type="3001" element="_LsU-cJIAEeKSwIY3Jt3HEA" source="_IJFhN5IAEeKSwIY3Jt3HEA" target="_IzZph5IAEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_LsU-gJIAEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LsU-gZIAEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LsU-epIAEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LsU-e5IAEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_LsU-fJIAEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LsU-fZIAEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LsU-fpIAEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsU-f5IAEeKSwIY3Jt3HEA" points="[0, -1, -202, 4]$[157, -1, -45, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsU-gpIAEeKSwIY3Jt3HEA" id="(1.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_L_ZreZIAEeKSwIY3Jt3HEA" type="3001" element="_L_ZrcJIAEeKSwIY3Jt3HEA" source="_IzZph5IAEeKSwIY3Jt3HEA" target="_IX1u6JIAEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_L_ZrgJIAEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_ZrgZIAEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_L_ZrepIAEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L_Zre5IAEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_L_ZrfJIAEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L_ZrfZIAEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_L_ZrfpIAEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_Zrf5IAEeKSwIY3Jt3HEA" points="[0, -2, -199, 0]$[200, -34, 1, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_ZrgpIAEeKSwIY3Jt3HEA" id="(1.0,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MsjFWZIAEeKSwIY3Jt3HEA" type="3001" element="_MsjFUJIAEeKSwIY3Jt3HEA" source="_IzZph5IAEeKSwIY3Jt3HEA" target="_IzZph5IAEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_MsjFYJIAEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MsjFYZIAEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MsjFWpIAEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MsjFW5IAEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MsjFXJIAEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MsjFXZIAEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MsjFXpIAEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MsjFX5IAEeKSwIY3Jt3HEA" points="[0, 8, 0, -1]$[0, 8, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MsjFYpIAEeKSwIY3Jt3HEA" id="(0.967032967032967,0.7076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MsjFY5IAEeKSwIY3Jt3HEA" id="(1.0,0.6461538461538462)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
