<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_z6kSEJICEeKSwIY3Jt3HEA">
    <processor xmi:type="transaction:Processor" xmi:id="_z6kSEpICEeKSwIY3Jt3HEA" tag="Processor" id="TextArea_B_15Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_z6kSE5ICEeKSwIY3Jt3HEA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_z6kSFJICEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z6kSFZICEeKSwIY3Jt3HEA" key="_z6kSFJICEeKSwIY3Jt3HEA" value="TextArea_B_15Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R6SOIJIDEeKSwIY3Jt3HEA" key="_z6kSE5ICEeKSwIY3Jt3HEA" value="TextArea_B_15Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_MoeWQJIDEeKSwIY3Jt3HEA" tag="Transition" id="initial.start" target="_6ubLgJICEeKSwIY3Jt3HEA" source="_02w0kJICEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MoeWQZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MoeWRJIDEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MoeWQ5IDEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MoeWR5IDEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MoeWRZIDEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MoeWQpIDEeKSwIY3Jt3HEA" key="_MoeWQZIDEeKSwIY3Jt3HEA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MoeWRpIDEeKSwIY3Jt3HEA" key="_MoeWRZIDEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MoeWSJIDEeKSwIY3Jt3HEA" key="_MoeWR5IDEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_NuEFUJIDEeKSwIY3Jt3HEA" tag="Transition" id="RichTextEditor_B_12Op.initial" target="_1aYfAJICEeKSwIY3Jt3HEA" source="_6ubLgJICEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuEFUZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuEFVJIDEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuEFU5IDEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuEFV5IDEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuEFVZIDEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NuEFUpIDEeKSwIY3Jt3HEA" key="_NuEFUZIDEeKSwIY3Jt3HEA" value="RichTextEditor_B_12Op.initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NuEFVpIDEeKSwIY3Jt3HEA" key="_NuEFVZIDEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NuEFWJIDEeKSwIY3Jt3HEA" key="_NuEFV5IDEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPcQgJIDEeKSwIY3Jt3HEA" key="_NuEFVJIDEeKSwIY3Jt3HEA" value="RichTextEditor_B_12Op.initial_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ORYNwJIDEeKSwIY3Jt3HEA" tag="Transition" id="TextArea_B_15.nextCase" target="_1JimoJICEeKSwIY3Jt3HEA" source="_1aYfAJICEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORYNwZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORYNxJIDEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORYNw5IDEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORYNx5IDEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORYNxZIDEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ORYNwpIDEeKSwIY3Jt3HEA" key="_ORYNwZIDEeKSwIY3Jt3HEA" value="TextArea_B_15.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ORYNxpIDEeKSwIY3Jt3HEA" key="_ORYNxZIDEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ORYNyJIDEeKSwIY3Jt3HEA" key="_ORYNx5IDEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_OzgDYJIDEeKSwIY3Jt3HEA" tag="Transition" id="TextArea_B_15.reload" target="_1aYfAJICEeKSwIY3Jt3HEA" source="_1aYfAJICEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzgDYZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzgDZJIDEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzgDY5IDEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzgDZ5IDEeKSwIY3Jt3HEA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzgDZZIDEeKSwIY3Jt3HEA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzgDYpIDEeKSwIY3Jt3HEA" key="_OzgDYZIDEeKSwIY3Jt3HEA" value="TextArea_B_15.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzgDZpIDEeKSwIY3Jt3HEA" key="_OzgDZZIDEeKSwIY3Jt3HEA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzgDaJIDEeKSwIY3Jt3HEA" key="_OzgDZ5IDEeKSwIY3Jt3HEA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_02w0kJICEeKSwIY3Jt3HEA" tag="InitialState" id="initial" targetTransitions="_MoeWQJIDEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_02w0lZICEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_02w0kZICEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_02w0k5ICEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_02w0kpICEeKSwIY3Jt3HEA" key="_02w0kZICEeKSwIY3Jt3HEA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_02w0lJICEeKSwIY3Jt3HEA" key="_02w0k5ICEeKSwIY3Jt3HEA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_02w0lpICEeKSwIY3Jt3HEA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1JimoJICEeKSwIY3Jt3HEA" tag="FinalState" id="OK" sourceTransitions="_ORYNwJIDEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1JimpZICEeKSwIY3Jt3HEA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1JimoZICEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1JimppICEeKSwIY3Jt3HEA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Jimp5ICEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Jimo5ICEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1JimopICEeKSwIY3Jt3HEA" key="_1JimoZICEeKSwIY3Jt3HEA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1JimpJICEeKSwIY3Jt3HEA" key="_1Jimo5ICEeKSwIY3Jt3HEA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2KqFYJICEeKSwIY3Jt3HEA" key="_1JimpZICEeKSwIY3Jt3HEA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1aYfAJICEeKSwIY3Jt3HEA" tag="PageState" id="TextArea_B_15" targetTransitions="_ORYNwJIDEeKSwIY3Jt3HEA _OzgDYJIDEeKSwIY3Jt3HEA" sourceTransitions="_NuEFUJIDEeKSwIY3Jt3HEA _OzgDYJIDEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1aYfA5ICEeKSwIY3Jt3HEA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1aYfAZICEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1aYfBZICEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1aYfBpICEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1aYfApICEeKSwIY3Jt3HEA" key="_1aYfAZICEeKSwIY3Jt3HEA" value="TextArea_B_15"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1aYfBJICEeKSwIY3Jt3HEA" key="_1aYfA5ICEeKSwIY3Jt3HEA" value="TextArea_B_15.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_3zj84JICEeKSwIY3Jt3HEA" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_3zj84ZICEeKSwIY3Jt3HEA" name="nextCase" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_6ubLgJICEeKSwIY3Jt3HEA" tag="OperationState" id="RichTextEditor_B_12Op" targetTransitions="_NuEFUJIDEeKSwIY3Jt3HEA" sourceTransitions="_MoeWQJIDEeKSwIY3Jt3HEA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6ubLgZICEeKSwIY3Jt3HEA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6ubLg5ICEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6ubLh5ICEeKSwIY3Jt3HEA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6ubLiJICEeKSwIY3Jt3HEA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6ubLhZICEeKSwIY3Jt3HEA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6ubLgpICEeKSwIY3Jt3HEA" key="_6ubLgZICEeKSwIY3Jt3HEA" value="RichTextEditor_B_12Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6ubLhJICEeKSwIY3Jt3HEA" key="_6ubLg5ICEeKSwIY3Jt3HEA" value="RichTextEditor_B_12Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6ubLhpICEeKSwIY3Jt3HEA" key="_6ubLhZICEeKSwIY3Jt3HEA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_JNbLsJIDEeKSwIY3Jt3HEA" name="initial"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_z6kSFpICEeKSwIY3Jt3HEA">
      <contexts xmi:type="transaction:Context" xmi:id="_FpSWkJIDEeKSwIY3Jt3HEA" tag="context" id="TextArea_B_15Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FpSWkZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FpSWkpIDEeKSwIY3Jt3HEA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FpSWk5IDEeKSwIY3Jt3HEA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FpSWlJIDEeKSwIY3Jt3HEA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FpSWlZIDEeKSwIY3Jt3HEA" key="_FpSWkpIDEeKSwIY3Jt3HEA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FpSWlpIDEeKSwIY3Jt3HEA" key="_FpSWkZIDEeKSwIY3Jt3HEA" value="TextArea_B_15Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_H9QkUJIDEeKSwIY3Jt3HEA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_H9QkUZIDEeKSwIY3Jt3HEA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IVQNkJIDEeKSwIY3Jt3HEA" key="_H9QkUZIDEeKSwIY3Jt3HEA" value="TextArea_B_15Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_z6kSF5ICEeKSwIY3Jt3HEA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_GL24IJIDEeKSwIY3Jt3HEA" tag="kColl" id="TextArea_B_15Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GL24IZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GL24IpIDEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GL24I5IDEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GL24JJIDEeKSwIY3Jt3HEA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GL24JZIDEeKSwIY3Jt3HEA" key="_GL24I5IDEeKSwIY3Jt3HEA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GL24JpIDEeKSwIY3Jt3HEA" key="_GL24IZIDEeKSwIY3Jt3HEA" value="TextArea_B_15Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_HKS2UJIDEeKSwIY3Jt3HEA" tag="field" id="TextArea_B_15Field">
          <attributes xmi:type="transaction:Attribute" xmi:id="_HKS2UZIDEeKSwIY3Jt3HEA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HKS2UpIDEeKSwIY3Jt3HEA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HKS2U5IDEeKSwIY3Jt3HEA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HKS2VJIDEeKSwIY3Jt3HEA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HKS2VZIDEeKSwIY3Jt3HEA" key="_HKS2U5IDEeKSwIY3Jt3HEA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HKS2VpIDEeKSwIY3Jt3HEA" key="_HKS2UZIDEeKSwIY3Jt3HEA" value="TextArea_B_15Field"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_z6kSGZICEeKSwIY3Jt3HEA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_WPcQgZIDEeKSwIY3Jt3HEA" tag="fmtDef" id="RichTextEditor_B_12Op.initial_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WPcQgpIDEeKSwIY3Jt3HEA" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPcQg5IDEeKSwIY3Jt3HEA" key="_WPcQgpIDEeKSwIY3Jt3HEA" value="RichTextEditor_B_12Op.initial_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_WPcQhJIDEeKSwIY3Jt3HEA" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_WPcQhZIDEeKSwIY3Jt3HEA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_WPcQhpIDEeKSwIY3Jt3HEA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_WPcQh5IDEeKSwIY3Jt3HEA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPcQiJIDEeKSwIY3Jt3HEA" key="_WPcQhpIDEeKSwIY3Jt3HEA" value="RichTextEditor_B_12Field"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPcQiZIDEeKSwIY3Jt3HEA" key="_WPcQh5IDEeKSwIY3Jt3HEA" value="TextArea_B_15Field"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_WPcQipIDEeKSwIY3Jt3HEA" type="DataField" valueToString="RichTextEditor_B_12Field" field="RichTextEditor_B_12Field" contextName="RichTextEditor_B_12Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_WPcQi5IDEeKSwIY3Jt3HEA" type="DataField" valueToString="TextArea_B_15Field" field="TextArea_B_15Field" contextName="TextArea_B_15Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_z6kSGJICEeKSwIY3Jt3HEA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_z6kSGpICEeKSwIY3Jt3HEA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_z6kSEZICEeKSwIY3Jt3HEA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_z6kSG5ICEeKSwIY3Jt3HEA" type="Editor" element="_z6kSEpICEeKSwIY3Jt3HEA" name="TextArea_B_15Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_02w0l5ICEeKSwIY3Jt3HEA" type="1001" element="_02w0kJICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_02w0mpICEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_02w0m5ICEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02w0mJICEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02w0mZICEeKSwIY3Jt3HEA" x="19" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1JimqJICEeKSwIY3Jt3HEA" type="1001" element="_1JimoJICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_1Jimq5ICEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1JimrJICEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1JimqZICEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JimqpICEeKSwIY3Jt3HEA" x="570" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1aYfB5ICEeKSwIY3Jt3HEA" type="1001" element="_1aYfAJICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_1aYfCpICEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1aYfC5ICEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1aYfCJICEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aYfCZICEeKSwIY3Jt3HEA" x="361" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ubLiZICEeKSwIY3Jt3HEA" type="1001" element="_6ubLgJICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_6ubLjJICEeKSwIY3Jt3HEA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6ubLjZICEeKSwIY3Jt3HEA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6ubLipICEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ubLi5ICEeKSwIY3Jt3HEA" x="133" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z6kSHJICEeKSwIY3Jt3HEA"/>
    <edges xmi:type="notation:Edge" xmi:id="_MoeWSZIDEeKSwIY3Jt3HEA" type="3001" element="_MoeWQJIDEeKSwIY3Jt3HEA" source="_02w0l5ICEeKSwIY3Jt3HEA" target="_6ubLiZICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_MoeWUJIDEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoeWUZIDEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MoeWSpIDEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MoeWS5IDEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MoeWTJIDEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MoeWTZIDEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MoeWTpIDEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MoeWT5IDEeKSwIY3Jt3HEA" points="[0, -3, -82, 0]$[66, -4, -16, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MoeWUpIDEeKSwIY3Jt3HEA" id="(1.0,0.5230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MoeWU5IDEeKSwIY3Jt3HEA" id="(0.10256410256410256,0.47692307692307695)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NuEFWZIDEeKSwIY3Jt3HEA" type="3001" element="_NuEFUJIDEeKSwIY3Jt3HEA" source="_6ubLiZICEeKSwIY3Jt3HEA" target="_1aYfB5ICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_NuEFYJIDEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NuEFYZIDEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NuEFWpIDEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NuEFW5IDEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_NuEFXJIDEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NuEFXZIDEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NuEFXpIDEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuEFX5IDEeKSwIY3Jt3HEA" points="[0, 0, -93, 0]$[72, 0, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuEFYpIDEeKSwIY3Jt3HEA" id="(1.0,0.5076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuEFY5IDEeKSwIY3Jt3HEA" id="(0.19811320754716982,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ORYNyZIDEeKSwIY3Jt3HEA" type="3001" element="_ORYNwJIDEeKSwIY3Jt3HEA" source="_1aYfB5ICEeKSwIY3Jt3HEA" target="_1JimqJICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_ORYN0JIDEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ORYN0ZIDEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORYNypIDEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ORYNy5IDEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ORYNzJIDEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ORYNzZIDEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ORYNzpIDEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORYNz5IDEeKSwIY3Jt3HEA" points="[0, -5, -127, -4]$[103, -5, -24, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ORYN0pIDEeKSwIY3Jt3HEA" id="(1.0,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OzgDaZIDEeKSwIY3Jt3HEA" type="3001" element="_OzgDYJIDEeKSwIY3Jt3HEA" source="_1aYfB5ICEeKSwIY3Jt3HEA" target="_1aYfB5ICEeKSwIY3Jt3HEA">
      <children xmi:type="notation:Node" xmi:id="_OzgDcJIDEeKSwIY3Jt3HEA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OzgDcZIDEeKSwIY3Jt3HEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OzgDapIDEeKSwIY3Jt3HEA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OzgDa5IDEeKSwIY3Jt3HEA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_OzgDbJIDEeKSwIY3Jt3HEA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OzgDbZIDEeKSwIY3Jt3HEA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_OzgDbpIDEeKSwIY3Jt3HEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OzgDb5IDEeKSwIY3Jt3HEA" points="[-2, 29, 0, 10]$[0, 19, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzgDcpIDEeKSwIY3Jt3HEA" id="(0.9716981132075472,0.8769230769230769)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzgDc5IDEeKSwIY3Jt3HEA" id="(0.9811320754716981,0.8461538461538461)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
