<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hHXjsJsSEeCiQv92r1zYSA">
    <processor xmi:type="transaction:Processor" xmi:id="_hHXjspsSEeCiQv92r1zYSA" tag="Processor" id="widgetsTestCasesFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjs5sSEeCiQv92r1zYSA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjtJsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hHXjtZsSEeCiQv92r1zYSA" key="_hHXjtJsSEeCiQv92r1zYSA" value="widgetsTestCasesFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlQOAJsSEeCiQv92r1zYSA" key="_hHXjs5sSEeCiQv92r1zYSA" value="ctxwidgetsTestCasesFlow"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_1pPG0LuMEeGzGupAyQkv8Q" tag="Transition" id="initial.start" target="_aGa5QJErEeKbOqMcPpOT4A" source="_06S9MLuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1pPG0buMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1pPG1LuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1pPG07uMEeGzGupAyQkv8Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1pPG17uMEeGzGupAyQkv8Q" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1pPG1buMEeGzGupAyQkv8Q" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1pPG0ruMEeGzGupAyQkv8Q" key="_1pPG0buMEeGzGupAyQkv8Q" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1pPG1ruMEeGzGupAyQkv8Q" key="_1pPG1buMEeGzGupAyQkv8Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1pPG2LuMEeGzGupAyQkv8Q" key="_1pPG17uMEeGzGupAyQkv8Q" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_dJsdAJErEeKbOqMcPpOT4A" tag="Transition" id="TextBox_B_1.reload" target="_aGa5QJErEeKbOqMcPpOT4A" source="_aGa5QJErEeKbOqMcPpOT4A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dJsdAZErEeKbOqMcPpOT4A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dJsdBJErEeKbOqMcPpOT4A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dJsdA5ErEeKbOqMcPpOT4A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dJsdB5ErEeKbOqMcPpOT4A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dJsdBZErEeKbOqMcPpOT4A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dJsdApErEeKbOqMcPpOT4A" key="_dJsdAZErEeKbOqMcPpOT4A" value="TextBox_B_1.reload"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dJsdBpErEeKbOqMcPpOT4A" key="_dJsdBZErEeKbOqMcPpOT4A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dJsdCJErEeKbOqMcPpOT4A" key="_dJsdB5ErEeKbOqMcPpOT4A" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_iP0CQJErEeKbOqMcPpOT4A" tag="Transition" id="TextBox_B_1.nextCase" target="_1K16oLuMEeGzGupAyQkv8Q" source="_aGa5QJErEeKbOqMcPpOT4A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_iP0CQZErEeKbOqMcPpOT4A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iP0CRJErEeKbOqMcPpOT4A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iP0CQ5ErEeKbOqMcPpOT4A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iP0pUpErEeKbOqMcPpOT4A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iP0pUJErEeKbOqMcPpOT4A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iP0CQpErEeKbOqMcPpOT4A" key="_iP0CQZErEeKbOqMcPpOT4A" value="TextBox_B_1.nextCase"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iP0pUZErEeKbOqMcPpOT4A" key="_iP0pUJErEeKbOqMcPpOT4A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iP0pU5ErEeKbOqMcPpOT4A" key="_iP0pUpErEeKbOqMcPpOT4A" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_06S9MLuMEeGzGupAyQkv8Q" tag="InitialState" id="initial" targetTransitions="_1pPG0LuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9MbuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9NbuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9M7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9MruMEeGzGupAyQkv8Q" key="_06S9MbuMEeGzGupAyQkv8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9NLuMEeGzGupAyQkv8Q" key="_06S9M7uMEeGzGupAyQkv8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_06S9NruMEeGzGupAyQkv8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1K16oLuMEeGzGupAyQkv8Q" tag="FinalState" id="OK" sourceTransitions="_1pPG0LuMEeGzGupAyQkv8Q _iP0CQJErEeKbOqMcPpOT4A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16pbuMEeGzGupAyQkv8Q" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16obuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16pruMEeGzGupAyQkv8Q" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16p7uMEeGzGupAyQkv8Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16o7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K16oruMEeGzGupAyQkv8Q" key="_1K16obuMEeGzGupAyQkv8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K16pLuMEeGzGupAyQkv8Q" key="_1K16o7uMEeGzGupAyQkv8Q" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2PPW4LuMEeGzGupAyQkv8Q" key="_1K16pbuMEeGzGupAyQkv8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3b-PwLuMEeGzGupAyQkv8Q" key="_1K16pruMEeGzGupAyQkv8Q" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_aGa5QJErEeKbOqMcPpOT4A" tag="PageState" id="TextBox_B_1" targetTransitions="_dJsdAJErEeKbOqMcPpOT4A _iP0CQJErEeKbOqMcPpOT4A" sourceTransitions="_dJsdAJErEeKbOqMcPpOT4A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aGa5QZErEeKbOqMcPpOT4A" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aGa5Q5ErEeKbOqMcPpOT4A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aGbgUJErEeKbOqMcPpOT4A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aGbgUZErEeKbOqMcPpOT4A" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aGa5QpErEeKbOqMcPpOT4A" key="_aGa5QZErEeKbOqMcPpOT4A" value="TextBox_B_1.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aGa5RJErEeKbOqMcPpOT4A" key="_aGa5Q5ErEeKbOqMcPpOT4A" value="TextBox_B_1"/>
        <events xmi:type="transaction:Event" xmi:id="_aGdVgJErEeKbOqMcPpOT4A" name="reload" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_aGdVgZErEeKbOqMcPpOT4A" name="nextCase" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hHXjtpsSEeCiQv92r1zYSA">
      <contexts xmi:type="transaction:Context" xmi:id="_uJPekJsSEeCiQv92r1zYSA" tag="context" id="ctxwidgetsTestCasesFlow" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekZsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekpsSEeCiQv92r1zYSA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPek5sSEeCiQv92r1zYSA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPelJsSEeCiQv92r1zYSA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelZsSEeCiQv92r1zYSA" key="_uJPekpsSEeCiQv92r1zYSA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelpsSEeCiQv92r1zYSA" key="_uJPekZsSEeCiQv92r1zYSA" value="ctxwidgetsTestCasesFlow"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPel5sSEeCiQv92r1zYSA" key="_uJPelJsSEeCiQv92r1zYSA" value="sessionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_uJPemJsSEeCiQv92r1zYSA" tag="refKColl" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uJPemZsSEeCiQv92r1zYSA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPempsSEeCiQv92r1zYSA" key="_uJPemZsSEeCiQv92r1zYSA" value="RootData"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hHXjt5sSEeCiQv92r1zYSA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_M_bDQCVlEeGMnqmn1bWc0w" tag="kColl" id="RootData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDRCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_bDRSVlEeGMnqmn1bWc0w" key="_M_bDQSVlEeGMnqmn1bWc0w" value="RootData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_kNMCVlEeGMnqmn1bWc0w" key="_M_bDQyVlEeGMnqmn1bWc0w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_im_ooCVlEeGMnqmn1bWc0w" key="_M_bDRCVlEeGMnqmn1bWc0w" value="true"/>
        <elements xmi:type="transaction:Data" xmi:id="_SQrsEJErEeKbOqMcPpOT4A" tag="data" id="textBox_data1">
          <attributes xmi:type="transaction:Attribute" xmi:id="_SQsTIJErEeKbOqMcPpOT4A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SQsTIZErEeKbOqMcPpOT4A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SQsTIpErEeKbOqMcPpOT4A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SQsTI5ErEeKbOqMcPpOT4A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SQsTJJErEeKbOqMcPpOT4A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SQsTJZErEeKbOqMcPpOT4A" key="_SQsTIJErEeKbOqMcPpOT4A" value="textBox_data1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SQsTJpErEeKbOqMcPpOT4A" key="_SQsTIpErEeKbOqMcPpOT4A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VKg_8JErEeKbOqMcPpOT4A" key="_SQsTJJErEeKbOqMcPpOT4A" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V3ezoJErEeKbOqMcPpOT4A" key="_SQsTIZErEeKbOqMcPpOT4A" value="This is a TextBox"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hHXjuZsSEeCiQv92r1zYSA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hHXjuJsSEeCiQv92r1zYSA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hHXjupsSEeCiQv92r1zYSA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hHXjsZsSEeCiQv92r1zYSA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hHXju5sSEeCiQv92r1zYSA" type="Editor" element="_hHXjspsSEeCiQv92r1zYSA" name="widgetsTestCasesFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_06cuMLuMEeGzGupAyQkv8Q" type="1001" element="_06S9MLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_06cuM7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_06cuNLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_06cuMbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06cuMruMEeGzGupAyQkv8Q" x="19" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1K16qLuMEeGzGupAyQkv8Q" type="1001" element="_1K16oLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_1K16q7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1K16rLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1K16qbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1K16qruMEeGzGupAyQkv8Q" x="399" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGgY0JErEeKbOqMcPpOT4A" type="1001" element="_aGa5QJErEeKbOqMcPpOT4A">
      <children xmi:type="notation:Node" xmi:id="_aGg_4JErEeKbOqMcPpOT4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_aGhm8JErEeKbOqMcPpOT4A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aGgY0ZErEeKbOqMcPpOT4A" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGgY0pErEeKbOqMcPpOT4A" x="133" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hHXjvJsSEeCiQv92r1zYSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_1pPG2buMEeGzGupAyQkv8Q" type="3001" element="_1pPG0LuMEeGzGupAyQkv8Q" source="_06cuMLuMEeGzGupAyQkv8Q" target="_aGgY0JErEeKbOqMcPpOT4A">
      <children xmi:type="notation:Node" xmi:id="_1pPG4LuMEeGzGupAyQkv8Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pPG4buMEeGzGupAyQkv8Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pPG2ruMEeGzGupAyQkv8Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1pPG27uMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_1pPG3LuMEeGzGupAyQkv8Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1pPG3buMEeGzGupAyQkv8Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_1pPG3ruMEeGzGupAyQkv8Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pPG37uMEeGzGupAyQkv8Q" points="[24, 5, -197, 3]$[197, 5, -24, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dJu5QJErEeKbOqMcPpOT4A" type="3001" element="_dJsdAJErEeKbOqMcPpOT4A" source="_aGgY0JErEeKbOqMcPpOT4A" target="_aGgY0JErEeKbOqMcPpOT4A">
      <children xmi:type="notation:Node" xmi:id="_dJvgUJErEeKbOqMcPpOT4A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJvgUZErEeKbOqMcPpOT4A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dJu5QZErEeKbOqMcPpOT4A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dJu5QpErEeKbOqMcPpOT4A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_dJu5Q5ErEeKbOqMcPpOT4A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dJu5RJErEeKbOqMcPpOT4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dJu5RZErEeKbOqMcPpOT4A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJu5RpErEeKbOqMcPpOT4A" points="[4, -32, 4, -32]$[4, -32, 4, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iP2egJErEeKbOqMcPpOT4A" type="3001" element="_iP0CQJErEeKbOqMcPpOT4A" source="_aGgY0JErEeKbOqMcPpOT4A" target="_1K16qLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_iP3FlZErEeKbOqMcPpOT4A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iP3FlpErEeKbOqMcPpOT4A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iP2egZErEeKbOqMcPpOT4A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iP3FkJErEeKbOqMcPpOT4A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_iP3FkZErEeKbOqMcPpOT4A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iP3FkpErEeKbOqMcPpOT4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_iP3Fk5ErEeKbOqMcPpOT4A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iP3FlJErEeKbOqMcPpOT4A" points="[47, -31, -158, 102]$[208, -165, 3, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
