<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="57,47,658,310" dataBinding="{'ctxType':'proc','ctxFile':'Message_B_20Flow','ctxName':'Message_B_20Ctx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'Message_B_20.js'}">
  <styles/>
  <container name="Form" id="cfrm">
    <gridData heightHint="310" verticalAlignment="1" widthHint="658" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Message" level="INFO" dataName="messageField" id="message">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" action="flowEvent=reload" id="btn_reload" text="B20_Message">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="button" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="message">
          <function name="display">
            <parameter>
              <value type="constant" constant="'str'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>