<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="57,47,658,310" dataBinding="{'ctxType':'proc','ctxFile':'RadioButton_B_11Flow','ctxName':'RadioButton_B_11Ctx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'RadioButton_B_11.js'}">
  <styles/>
  <container name="Form" id="cfrm">
    <gridData heightHint="310" verticalAlignment="1" widthHint="658" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Radio" value="text of RadioButton" dataName="{'ctxType':'proc','ctxFile':'RadioButton_B_11Flow','ctxName':'RadioButton_B_11Ctx','dataName':'RadioButton_B_11Data'}" id="radio" text="%nls.bttsample/text of RadioButton">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" action="flowEvent=reload" id="btn_reload" text="Click to Reload current page RadioButton BTT Case11">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="button" event="onClick"/>
      </events>
      <condition>
        <value type="widgetProperty" widget="radio" property="isChecked"/>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="radio" property="isChecked">
          <value type="constant" constant="false"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="radio" property="isChecked">
          <value type="constant" constant="true"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="radio" event="onChange"/>
      </events>
      <condition>
        <value type="widgetProperty" widget="radio" property="isChecked"/>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="radio" property="text">
          <value type="constant" constant="'true'"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="radio" property="text">
          <value type="constant" constant="'false'"/>
        </action>
      </falseActions>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>