#store
#Thu Mar 21 15:10:35 CST 2013
text\ of\ link=This the text of link and \r\nline break
Click_Link_Run_Flow=Click this link to launch the sample flow
text\ of\ Button=This the text of Button and \r\nline break
Welcome_To_Btt_Sample=Welcome to BTT sample page
text\ of\ RadioButton=This the text of RadioButton and \r\nline break
text\ of\ CheckBox=This the text of CheckBox and \r\nline break
Final_Page_Flow=This is the final page of the sample flow
